<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../timezone/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../timezone/home.css">
    <script src="../timezone/js/less.min.js"></script>
    <script src="../timezone/js/home.js"></script>
    <title>timezone</title>
</head>
<body>
<header>
    <div class="nav-head">
        <div  class="container">
            <div class="nav-head-content">
                <div class="nav-bar">
                    <div class="col-sm">
                        <div class="nav-name nav-head-section">
                            <span class="truck-icon"></span>
                            <span>KOSTENLOSER VERSAND</span>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="nav-contact-number nav-head-section">
                            <span class="mobile-icon"></span>
                            <span>KUNDENHOTLINE: +49 (0) 8034 70 55 100</span>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="nav-content nav-head-section ">
                            <span class="arrow-icon"></span>
                            <span>KOSTENLOSE RETOURE</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav-section " id="scroller">
            <div class="menu-section">
                <div class="logo-menu">
                    <div class="timezone-logo">
                        <img src="../timezone/images/timezone-logo.png" alt="">
                    </div>
                </div>
                <ul class="main-menu">
                    <div class="nav-menu">
                        <div class="offcanvas-slide">
                            <div class="offcanvas-slide-head">
                                <span class="off-title">
                                    Menü schließen
                                </span>
                                <span class="offcanvas-cross"></span>
                            </div>
                        </div>
                        <li class="offcanvas-headline">
                            <span>Kategorien</span>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">NEU</a>
                            <ul class="nav-category ">
                                <li class="offcanvas-submenu-lsit">
                                    <a class="offcanvas-submenu">
                                        <span class="hamburger-bar"></span>
                                        <span class="new-bar">Zeige alle Kategorien</span>
                                    </a>
                                    <ul>
                                        <li class="neu-head neu-link">
                                            <a href="#">
                                                <span>Title</span>
                                            </a>
                                        </li>
                                        <li class="zaruck neu-link">
                                            <a href="#">
                                                <span class="left-zaruck"></span>
                                                <span>Zurück</span>
                                            </a>
                                        </li>
                                        <li class="neu-zaruck neu-link">
                                            <a href="#">
                                                <span>new title</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li >
                                    <a href="javascript:void(0)" class="plus ">DAMEN</a>
                                    <ul class="nav-col">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Accessoires</a>
                                        </li>
                                        <li>
                                            <a href="#">Jacken</a>
                                        </li>
                                        <li>
                                            <a href="#">Hemden & Blusen</a>
                                        </li>
                                        <li>
                                            <a href="#">Tops, T-Shirts & Polos</a>
                                        </li>
                                        <li>
                                            <a href="#">Sweater & Pullover</a>
                                        </li>
                                        <li>
                                            <a href="#">Kleider & Röcke</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"  class="level-four">
                                                Hosen
                                                <span class="offcanvas-sublist"></span>
                                            </a>
                                            <ul class="nav-list ">
                                                <li class="offcanvas-submenu-lsit">
                                                    <a class="offcanvas-submenu">
                                                        <span class="hamburger-bar"></span>
                                                        <span class="new-bar">Zeige alle Kategorien</span>
                                                    </a>
                                                    <ul>
                                                        <li class="neu-head neu-link">
                                                            <a href="#">
                                                                <span>Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="zaruck neu-link">
                                                            <a href="#">
                                                                <span class="left-zaruck"></span>
                                                                <span>Zurück</span>
                                                            </a>
                                                        </li>
                                                        <li class="neu-zaruck neu-link">
                                                            <a href="#">
                                                                <span>new title</span>
                                                            </a>
                                                        </li>
                                                    </ul>                                                  
                                                </li>
                                                <li>
                                                    <a href="#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="#">Denim</a>
                                                </li>   
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="level-four">
                                                Shorts
                                                <span class="offcanvas-sublist"></span>
                                            </a>
                                            <ul class="nav-list">
                                                <li class="offcanvas-submenu-lsit">
                                                    <a class="offcanvas-submenu">
                                                        <span class="hamburger-bar"></span>
                                                        <span class="new-bar">Zeige alle Kategorien</span>
                                                    </a>
                                                    <ul>
                                                        <li class="neu-head neu-link">
                                                            <a href="#">
                                                                <span>Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="zaruck neu-link">
                                                            <a href="#">
                                                                <span class="left-zaruck"></span>
                                                                <span>Zurück</span>
                                                            </a>
                                                        </li>
                                                        <li class="neu-zaruck neu-link">
                                                            <a href="#">
                                                                <span>new title</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li >
                                                    <a href="#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">herren</a>
                                    <ul class="nav-col">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Accessoires</a>
                                        </li>
                                        <li>
                                            <a href="#">Jacken</a>
                                        </li>
                                        <li>
                                            <a href="#">Hemden</a>
                                        </li>
                                        <li>
                                            <a href="#">Tops, T-Shirts & Polos</a>
                                        </li>
                                        <li>
                                            <a href="#">Sweater & Pullover</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="level-four">
                                                Hosen
                                                <span class="offcanvas-sublist"></span>
                                            </a>
                                            <ul class="nav-list">
                                                <li class="offcanvas-submenu-lsit">
                                                    <a class="offcanvas-submenu">
                                                        <span class="hamburger-bar"></span>
                                                        <span class="new-bar">Zeige alle Kategorien</span>
                                                    </a>
                                                    <ul>
                                                        <li class="neu-head neu-link">
                                                            <a href="#">
                                                                <span>Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="zaruck neu-link">
                                                            <a href="#">
                                                                <span class="left-zaruck"></span>
                                                                <span>Zurück</span>
                                                            </a>
                                                        </li>
                                                        <li class="neu-zaruck neu-link">
                                                            <a href="#">
                                                                <span>new title</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="level-four">
                                                Shorts
                                                <span class="offcanvas-sublist"></span>
                                            </a>
                                            <ul class="nav-list">
                                                <li> class="offcanvas-submenu-lsit">
                                                    <a class="offcanvas-submenu">
                                                        <span class="hamburger-bar"></span>
                                                        <span class="new-bar">Zeige alle Kategorien</span>
                                                    </a>
                                                    <ul>
                                                        <li class="neu-head neu-link">
                                                            <a href="#">
                                                                <span>Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="zaruck neu-link">
                                                            <a href="#">
                                                                <span class="left-zaruck"></span>
                                                                <span>Zurück</span>
                                                            </a>
                                                        </li>
                                                        <li class="neu-zaruck neu-link">
                                                            <a href="#">
                                                                <span>new title</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">DAMEN</a>
                            <ul class="nav-category nav-col-category">
                                <li class="offcanvas-submenu-lsit">
                                    <a class="offcanvas-submenu">
                                        <span class="hamburger-bar"></span>
                                        <span class="new-bar">Zeige alle Kategorien</span>
                                    </a>
                                    <ul>
                                        <li class="neu-head neu-link">
                                            <a href="#">
                                                <span>Title</span>
                                            </a>
                                        </li>
                                        <li class="zaruck neu-link">
                                            <a href="#">
                                                <span class="left-zaruck"></span>
                                                <span>Zurück</span>
                                            </a>
                                        </li>
                                        <li class="neu-zaruck neu-link">
                                            <a href="#">
                                                <span>new title</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Accessoires</a>
                                </li>
                                <li>
                                    <a href="#">Jacken</a>
                                </li>
                                <li>
                                    <a href="#">Hemden & Blusen</a>
                                </li>
                                <li>
                                    <a href="#">Tops, T-Shirts & Polos</a>
                                </li>
                                <li>
                                    <a href="#">Sweater & Pullover</a>
                                </li>
                                <li>
                                    <a href="#">Kleider & Röcke</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">
                                        Hosen
                                        <span class="offcanvas-sublist"></span>
                                    </a>
                                    <ul class="nav-col nav-sub">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            
                                        </li>
                                        <li>
                                            <a href="#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">
                                        Shorts
                                        <span class="offcanvas-sublist"></span>
                                    </a>
                                    <ul class="nav-col nav-sub">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">fitguide</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">herren</a>  
                            <ul class="nav-category nav-col-category">
                                <li class="offcanvas-submenu-lsit">
                                    <a class="offcanvas-submenu">
                                        <span class="hamburger-bar"></span>
                                        <span class="new-bar">Zeige alle Kategorien</span>
                                    </a>
                                    <ul>
                                        <li class="neu-head neu-link">
                                            <a href="#">
                                                <span>Title</span>
                                            </a>
                                        </li>
                                        <li class="zaruck neu-link">
                                            <a href="#">
                                                <span class="left-zaruck"></span>
                                                <span>Zurück</span>
                                            </a>
                                        </li>
                                        <li class="neu-zaruck neu-link">
                                            <a href="#">
                                                <span>new title</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Accessoires</a>
                                </li>
                                <li>
                                    <a href="#">Jacken</a>
                                </li>
                                <li>
                                    <a href="#">Hemden</a>
                                </li>
                                <li>
                                    <a href="#">Tops, T-Shirts & Polos</a>
                                </li>
                                <li>
                                    <a href="#">Sweater & Pullover</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">
                                        Hosen
                                        <span class="offcanvas-sublist"></span>
                                    </a>
                                    <ul class="nav-col nav-sub">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">
                                        Shorts
                                        <span class="offcanvas-sublist"></span>
                                    </a>
                                    <ul class="nav-col nav-sub">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">fitguide</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">Unisex</a>
                            <ul class="nav-category nav-col-category">
                                <li class="offcanvas-submenu-lsit">
                                    <a class="offcanvas-submenu">
                                        <span class="hamburger-bar"></span>
                                        <span class="new-bar">Zeige alle Kategorien</span>
                                    </a>
                                    <ul>
                                        <li class="neu-head neu-link">
                                            <a href="#">
                                                <span>Title</span>
                                            </a>
                                        </li>
                                        <li class="zaruck neu-link">
                                            <a href="#">
                                                <span class="left-zaruck"></span>
                                                <span>Zurück</span>
                                            </a>
                                        </li>
                                        <li class="neu-zaruck neu-link">
                                            <a href="#">
                                                <span>new title</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Accessoires</a>
                                </li>
                                <li>
                                    <a href="#">Jacken</a>
                                </li>
                                <li>
                                    <a href="#">Hemden/Blusen</a>
                                </li>
                                <li>
                                    <a href="#">Sweater & Pullover</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">
                                        Hosen
                                        <span class="offcanvas-sublist"></span>
                                    </a>
                                    <ul class="nav-col nav-sub">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a class="sale" href="javascript:void(0)">sale</a>
                            <ul class="nav-category nav-col-category">
                                <li class="offcanvas-submenu-lsit">
                                    <a class="offcanvas-submenu">
                                        <span class="hamburger-bar"></span>
                                        <span class="new-bar">Zeige alle Kategorien</span>
                                    </a>
                                    <ul>
                                        <li class="neu-head neu-link">
                                            <a href="#">
                                                <span>Title</span>
                                            </a>
                                        </li>
                                        <li class="zaruck neu-link">
                                            <a href="#">
                                                <span class="left-zaruck"></span>
                                                <span>Zurück</span>
                                            </a>
                                        </li>
                                        <li class="neu-zaruck neu-link">
                                            <a href="#">
                                                <span>new title</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">
                                        DAMEN
                                        <span class="offcanvas-sublist"></span>
                                    </a>
                                    <ul class="nav-col nav-sub ">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Accessoires</a>
                                        </li>
                                        <li>
                                            <a href="#">Jacken</a>
                                        </li>
                                        <li>
                                            <a href="#">Hemden & Blusen</a>
                                        </li>
                                        <li>
                                            <a href="#">Tops, T-Shirts & Polos</a>
                                        </li>
                                        <li>
                                            <a href="#">Sweater & Pullover</a>
                                        </li>
                                        <li>
                                            <a href="#">Kleider & Röcke</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="level-four">
                                                Hosen
                                                <span class="offcanvas-sublist"></span>
                                            </a>
                                            <ul class="nav-list">
                                                <li class="offcanvas-submenu-lsit">
                                                    <a class="offcanvas-submenu">
                                                        <span class="hamburger-bar"></span>
                                                        <span class="new-bar">Zeige alle Kategorien</span>
                                                    </a>
                                                    <ul>
                                                        <li class="neu-head neu-link">
                                                            <a href="#">
                                                                <span>Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="zaruck neu-link">
                                                            <a href="#">
                                                                <span class="left-zaruck"></span>
                                                                <span>Zurück</span>
                                                            </a>
                                                        </li>
                                                        <li class="neu-zaruck neu-link">
                                                            <a href="#">
                                                                <span>new title</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="level-four">
                                                Shorts
                                                <span class="offcanvas-sublist"></span>
                                            </a>
                                            <ul class="nav-list">
                                                <li class="offcanvas-submenu-lsit">
                                                    <a class="offcanvas-submenu">
                                                        <span class="hamburger-bar"></span>
                                                        <span class="new-bar">Zeige alle Kategorien</span>
                                                    </a>
                                                    <ul>
                                                        <li class="neu-head neu-link">
                                                            <a href="#">
                                                                <span>Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="zaruck neu-link">
                                                            <a href="#">
                                                                <span class="left-zaruck"></span>
                                                                <span>Zurück</span>
                                                            </a>
                                                        </li>
                                                        <li class="neu-zaruck neu-link">
                                                            <a href="#">
                                                                <span>new title</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">
                                        herren
                                        <span class="offcanvas-sublist"></span>
                                    </a>
                                    <ul class="nav-col nav-sub">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>Title</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>new title</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Accessoires</a>
                                        </li>
                                        <li>
                                            <a href="#">Jacken</a>
                                        </li>
                                        <li>
                                            <li >
                                            <a href="#">Hemden</a>
                                        </li>
                                        <li>
                                            <a href="#">Tops, T-Shirts & Polos</a>
                                        </li>
                                        <li>
                                            <a href="#">Sweater & Pullover</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="level-four">
                                                Hosen
                                                <span class="offcanvas-sublist"></span>
                                            </a>
                                            <ul class="nav-list">
                                                <li class="offcanvas-submenu-lsit">
                                                    <a class="offcanvas-submenu">
                                                        <span class="hamburger-bar"></span>
                                                        <span class="new-bar">Zeige alle Kategorien</span>
                                                    </a>
                                                    <ul>
                                                        <li class="neu-head neu-link">
                                                            <a href="#">
                                                                <span>Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="zaruck neu-link">
                                                            <a href="#">
                                                                <span class="left-zaruck"></span>
                                                                <span>Zurück</span>
                                                            </a>
                                                        </li>
                                                        <li class="neu-zaruck neu-link">
                                                            <a href="#">
                                                                <span>new title</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="level-four">
                                                Shorts
                                                <span class="offcanvas-sublist"></span>
                                            </a>
                                            <ul class="nav-list">
                                                <li class="offcanvas-submenu-lsit">
                                                    <a class="offcanvas-submenu">
                                                        <span class="hamburger-bar"></span>
                                                        <span class="new-bar">Zeige alle Kategorien</span>
                                                    </a>
                                                    <ul>
                                                        <li class="neu-head neu-link">
                                                            <a href="#">
                                                                <span>Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="zaruck neu-link">
                                                            <a href="#">
                                                                <span class="left-zaruck"></span>
                                                                <span>Zurück</span>
                                                            </a>
                                                        </li>
                                                        <li class="neu-zaruck neu-link">
                                                            <a href="#">
                                                                <span>new title</span>
                                                            </a>
                                                        </li>
                                                    </ul>   
                                                </li>
                                                <li>
                                                    <a href="#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">unisex</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">UNTERNEHMEN</a>
                            <ul class="nav-category nav-col-category">
                                <li class="offcanvas-submenu-lsit">
                                    <a class="offcanvas-submenu">
                                        <span class="hamburger-bar"></span>
                                        <span class="new-bar">Zeige alle Kategorien</span>
                                    </a>
                                    <ul>
                                        <li class="neu-head neu-link">
                                            <a href="#">
                                                <span>Title</span>
                                            </a>
                                        </li>
                                        <li class="zaruck neu-link">
                                            <a href="#">
                                                <span class="left-zaruck"></span>
                                                <span>Zurück</span>
                                            </a>
                                        </li>
                                        <li class="neu-zaruck neu-link">
                                            <a href="#">
                                                <span>new title</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">KARRIERE /JOBS</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">
                                        PARTNER / AKTIONEN
                                        <span class="offcanvas-sublist"></span>
                                    </a>
                                    <ul class="nav-col nav-sub">
                                        <li class="offcanvas-submenu-lsit">
                                            <a class="offcanvas-submenu">
                                                <span class="hamburger-bar"></span>
                                                <span class="new-bar">Zeige alle Kategorien</span>
                                            </a>
                                            <ul>
                                                <li class="neu-head neu-link">
                                                    <a href="#">
                                                        <span>NEU</span>
                                                    </a>
                                                </li>
                                                <li class="zaruck neu-link">
                                                    <a href="#">
                                                        <span class="left-zaruck"></span>
                                                        <span>Zurück</span>
                                                    </a>
                                                </li>
                                                <li class="neu-zaruck neu-link">
                                                    <a href="#">
                                                        <span>NEU anzeigen</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">TIMEZONE x Starbulls</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="input-search">
                <form action="">
                    <input type="search" name="search"  placeholder="Suche nach Produkten">
                </form>
            </div>
            <div class="nav-icons">
                <div class="overlay"></div>                
                <div class="account">
                    <div class="account-canvas">
                        <div class="offcanvas-slide-head">
                            <span class="off-title">
                                Menü schließen
                            </span>
                            <span class="offcanvas-cross"></span>
                        </div>
                        <div class="account-content">
                            <div class="account-menu">
                                <a href="#">Anmelden</a>
                            </div>
                            <div class="account-register">
                                    oder
                                <a href="#">registrieren</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="offcanvas-content-container">
                    <div class="offcanvas-cart">
                        <div class="offcanvas-cart-header">
                            <button class="close-btn"></button>
                            <div class="offcanvas-cart-title">
                                <span>Warenkorb</span>
                            </div>
                            <div class="offcanvas-cart-product">
                                <span>1 Produkt</span>
                            </div>
                        </div>
                        <div class="flashbags">
                            <div class="info-note">
                                <span class="icon-note"></span>
                            </div>
                            <div class="alert-content">
                                <p>
                                    Die Zahlungsart "kostenlos" ist für Ihren aktuellen Warenkorb nicht verfügbar, die Zahlungsart wurde auf "PayPal" geändert.
                                </p>
                            </div>
                        </div>
                        <div class="offcanvas-cart-item">
                            <div class="cart-item">
                                <div class="offcanvas-row">
                                    <div class="row-item">
                                        <img src="../timezone/images/product-cart-image.jpg" alt="product-image">
                                    </div>
                                    <div class="card-item-detail">
                                        <div class="cart-product-name">
                                            <a href="#">Henley Blouse</a>
                                        </div>
                                        <div class="cart-item-characteristics">
                                            <div class="card-details">
                                                <span>Farbname:</span>
                                            </div>
                                            <div class="card-details colors">
                                                <span>pink orange checks</span>
                                            </div>
                                            <div class="card-details">
                                                <span>| Grösse:</span>
                                            </div>
                                            <div class="card-details">
                                                <span>M</span>
                                            </div>
                                        </div>
                                        <div class="cart-qauntity-price">
                                            <div class="cart-quantity">
                                                <form action="">
                                                    <select name="quantity" class="quantity">
                                                        <option value="1" selected="selected">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                    </select>
                                                </form>
                                            </div>
                                            <div class="cart-item-remove">
                                                <button type="submit">Entfernen</button>
                                            </div>
                                            <div class="cart-item-price">
                                                <span>49,99 €*</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="offcanvas-cart-promotion">
                                    <p>Hast Du einen Gutschein? Dann kannst Du diesen hier eintragen.</p>
                                    <div class="form-content">
                                        <form action="">
                                            <input type="text" placeholder="Gutschein-Code eingeben ...">
                                        </form>
                                        <div class="btn">
                                            <button class="btn-primary"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="offcanvas-summary">
                                    <div class="shipping-info">
                                        <span class="shipping-label"> Versandkosten</span>
                                        <span class="shipping-value">0,00 €</span>
                                    </div>
                                    <div class="summary-info">
                                        <span class="summary-label">Zwischensumme</span>
                                        <span class="summary-value">49,99 €</span>
                                    </div>
                                    <p class="cart-tax">
                                        <span>Preise inkl. MwSt.</span>
                                    </p>
                                </div>
                                <div class="offcanvas-cart-actions">
                                    <button class="button-primary offcanvas-btn"> Weiter zur Kasse</button>
                                    <button class="button-secondary offcanvas-btn">Warenkorb anzeigen</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timezone-icons">
                    <a href="javascript:void(0)" id="search-icon-link">
                        <span class="search-icon nav-icon"></span>
                    </a>
                    <a href="javascript:void(0)">
                        <span class="like-icon nav-icon"></span>
                    </a>
                    <a href="javascript:void(0)">
                        <span class="profile-icon nav-icon">
                        </span>
                    </a>
                    <a href="javascript:void(0)">
                        <span class="shopping-icon nav-icon"></span>
                    </a>
                    <a href="javascript:void(0)">
                        <span class="hamburger-icon nav-icon hamburger-menu"></span>
                    </a>
                </div>
            </div>
        </div>   
    </div> 
</header>
<main>
    <div class="container">
        <div class="main-section">
            <div class="banner">
                <img src="../timezone/images/bannercouple.png" alt="bannerimage">
            </div>
            <div class="banner-title">
                <div class="banner-summer-title">
                    <span class="brand-name">KOLLEKTION</span>
                    <span class="collectionyear">FRÜHLING & SOMMER 2020</span>
                </div>
                <div class="banner-winter-title">
                    <span class="brand-name">KOLLEKTION</span>
                    <span class="collectionyear">HERBST & WINTER 2020</span>
                </div>
            </div>
        </div>
        <div class="category-section">
            <div class="category-female">
                <img src="../timezone/images/category-female.png" alt="image">
            </div>
            <div class="category-male">
                <img src="../timezone/images/category-male.png" alt="image">
            </div>
        </div>
        <div class="fitguide-section">
            <div class="damen fitguide">
                <span class="s-fit">DAMEN</span>
                <span class="fit">FITGUIDE</span>
            </div>
            <div class="herren fitguide">
                <span class="s-fit">HERREN</span>
                <span class="fit">FITGUIDE</span>
            </div>
        </div>
        <div class="timezone-products">
            <div class="product-content-title">
                <strong>Unsere Lieblingsartikel für Dich</strong>
            </div>
            <div class="timezone-product-detail ">
                <div class="product-detial timezone-section-one">
                    <div class="product-name">
                        <span>Herren Jacken</span>
                    </div>
                    <div class="product-item">
                        <span>Nylon Bomber</span>
                        <span>Jacket</span>
                    </div>
                    <div class="product-price">
                        <span class="price">89,95 €</span>
                        <span> <s>138,95 €</s></span>
                    </div>
                    <div class="product-brand">
                        <span>Inkl. Mwst., zzgl. Versandkosten</span>
                    </div>
                    <div class="product-Größe">
                        <span>Größe</span>
                    </div>
                    <div class="product-size">
                        <a href="javascript:void(00)">
                            <span>24</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>26</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>28</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>30</span>
                        </a>
                    </div>
                    <div class="product-content">
                        <span>ZUM WARENKORB HINZUFÜGEN</span>
                    </div>
                    <div class="full-productdetail">
                        <span>Zu den Produktdetails</span>
                    </div>
                </div>
                <div class="sale-product">
                    <img src="../timezone/images/saleimage.png" alt="image">
                    <button>Sale!</button>
                </div>
                <div class="product-detial">
                    <div class="product-name">
                        <span>Herren HOSEN</span>
                    </div>
                    <div class="product-item">
                        <span>Slim</span>
                        <span>EduardoTZ</span>
                    </div>
                    <div class="product-price">
                        <span class="price">89,95 €</span>
                        <span><s>90,95 €</s></span>
                    </div>
                    <div class="product-brand">
                        <span>Inkl. Mwst., zzgl. Versandkosten</span>
                    </div>
                    <div class="product-Größe">
                        <span>Größe</span>
                    </div>
                    <div class="product-size">
                        <a href="javascript:void(00)">
                            <span>24</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>26</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>28</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>30</span>
                        </a>
                    </div>
                    <div class="product-content">
                        <span>ZUM WARENKORB HINZUFÜGEN</span>
                    </div>
                    <div class="full-productdetail">
                        <span>Zu den Produktdetails</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="timezone-image-content">
            <div class="product-content-title">
                <strong>Lass Dich inspirieren</strong>
            </div>
            <div class="timezone-product-images">
                <div class="inspired-product">
                    <div class="timezone-content timezone-section">
                        <div class="product-subimage">
                            <img src="../timezone/images/ZI1210004-Q11@14@2x.png" alt="image">
                            <div class="sub-images">
                                <img src="../timezone/images/grey.png" alt="images">
                                <img src="../timezone/images/grey2.png" alt="images">
                                <img src="../timezone/images/grey3.png" alt="images">
                            </div>
                        </div>
                        <div class="product-details">
                            <span class="image-name">Printed T-Shirt</span>
                            <span class="subimage-price">19,95 €</span>
                        </div>
                        <div class="timezone-product-content-details"> 
                            <div class="stars">
                                <span class="star color"></span>
                                <span class="star color"></span>
                                <span class="star color"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <div class="product-zum">
                                <span>zum Warenkorb hinzufügen</span>
                            </div>
                            <div class="timezone-icons product-icons">
                                <a href="javascript:void(0)">
                                    <span class="like-icon nav-icon"></span>
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="arrow-icon nav-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="timezone-content ">
                        <div class="product-subimage">
                            <img src="../timezone/images/whiteblue.png.png" alt="image">
                            <div class="sub-images">
                                <img src="../timezone/images/grey.png" alt="images">
                                <img src="../timezone/images/grey2.png" alt="images">
                                <img src="../timezone/images/grey3.png" alt="images">
                            </div>
                        </div>
                        <div class="product-details">
                            <span class="image-name">Slim NaliTZ</span>
                            <span class="subimage-price">79,95 €</span>
                        </div>
                        <div class="timezone-product-content-details">  
                            <div class="stars">
                                <span class="star color"></span>
                                <span class="star color"></span>
                                <span class="star color"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <div class="product-zum">
                                <span>zum Warenkorb hinzufügen</span>
                            </div>
                            <div class="timezone-icons product-icons">
                                <a href="javascript:void(0)">
                                    <span class="like-icon nav-icon"></span>
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="arrow-icon nav-icon"></span>
                                </a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="inspired-product">
                    <div class="timezone-content ">
                        <div class="product-subimage">
                            <img src="../timezone/images/menblue.png" alt="image">
                            <div class="sub-images">
                                <img src="../timezone/images/grey.png" alt="images">
                                <img src="../timezone/images/grey2.png" alt="images">
                                <img src="../timezone/images/grey3.png" alt="images">
                            </div>
                        </div>   
                        <div class="product-details">
                            <span class="image-name">Slim ScottTZ</span>
                            <span class="subimage-price">89,95 €</span>
                        </div>
                        <div class="timezone-product-content-details">  
                            <div class="stars">
                                <span class="star color"></span>
                                <span class="star color"></span>
                                <span class="star color"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <div class="product-zum">
                                <span>zum Warenkorb hinzufügen</span>
                            </div>
                            <div class="timezone-icons product-icons">
                                <a href="javascript:void(0)">
                                    <span class="like-icon nav-icon"></span>
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="arrow-icon nav-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="timezone-content ">
                        <div class="product-subimage">
                            <img src="../timezone/images/mengrey.png" alt="image">
                            <div class="sub-images">
                                <img src="../timezone/images/grey.png" alt="images">
                                <img src="../timezone/images/grey2.png" alt="images">
                                <img src="../timezone/images/grey3.png" alt="images">
                            </div>
                        </div>    
                        <div class="product-details">
                            <span class="image-name">Vintage AOP T-Shirt</span>
                            <span class="subimage-price">14,95 €</span>
                        </div>
                        <div class="timezone-product-content-details"> 
                            <div class="stars">
                                <span class="star color"></span>
                                <span class="star color"></span>
                                <span class="star color"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                            <div class="product-zum">
                                <span>zum Warenkorb hinzufügen</span>
                            </div>
                            <div class="timezone-icons product-icons">
                                <a href="javascript:void(0)">
                                    <span class="like-icon nav-icon"></span>
                                </a>
                                <a href="javascript:void(0)">
                                    <span class="arrow-icon nav-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-zum ">
                <span>Alle Produkte ANZEIGEN</span>
            </div>
        </div>
        <div class="product-sale-section">
            <div class="row">
                <div class="section-image">
                    <img class="sale" src="../timezone/images/product-sale.png" alt="">
                    <span>SALE</span>
                </div>
                <div class="section-image">
                    <img class="sale" src="../timezone/images/Placement Area.png" alt="">
                    <span class="area-tag"></span>
                </div>
            </div>
            <div class="row">
                <div class="section-image">
                    <img class="sale" src="../timezone/images/tz stock.png" alt="">
                </div>
                <div class="section-image">
                    <img class="sale" src="../timezone/images/blank color.png" alt="">
                    <div class="timezone-form">
                        <div>
                            <h6>Wir bringen Trends und Inspirationen direkt zu dir nach Hause!</h6>
                        </div>
                        <div>
                            <p>Bleibe immer up to date mit unserem Fashion newsletter</p>
                        </div>
                        <div  class="timezone-formdetail">
                            <form class="timezone-filldetail">
                            <label for="email"></label>
                            <input class="timezone-filldetail" type="email" id="email" name="email" placeholder="E-Mail Adresse">
                            <button>Abonnieren</button>
                            </form>
                        </div>
                        <div >
                            <h7>Mit dem Klicken auf "Abonnieren" Stimmen Sie den
                                Datenschutzvereinbarungenzu.</h7>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        <div class="instagram">
            <div class="product-content-title">
                <strong>Instagram @timezone_global</strong>
            </div>
            <div class="instagram-images">
                <div class="instagram-shot">
                    <div class="instagram-divide">
                        <img src="../timezone/images/instagram1.png" alt="image">
                        <img src="../timezone/images/instagram2.png" alt="image">
                    </div>
                    <div class="instagram-divide">
                        <img src="../timezone/images/instagram3.png" alt="image">
                        <img src="../timezone/images/instagram4.png" alt="image">
                    </div>
                </div>
                <div class="social-media">
                    <div class="social-content">
                        <strong>Folge uns auf Social media!</strong>
                    </div>
                    <div class=" social-links nav-icons social-icons">
                        <div class="timezone-icons">
                            <a href="javascript:void(0)">
                                <span class="fb-icon nav-icon"></span>
                            </a>
                            <a href="javascript:void(0)">
                                <span class="instgram-icon nav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>  
        </div> 
        <div class="timezone-mode-online">
            <div class="product-content-title">
                <strong>Mode online bei Timezone</strong>
            </div>
            <div class="mode-online-content">
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>
            </div>
        </div>
</main>
<footer>
    <div class="footer-section">
        <div class="container">
            <div class="footer">
                <div class="footer-pay">
                    <div class="footer-content">
                        <div class="footer-logo">
                            <img src="../timezone/images/footer-logo.png" alt="image">
                        </div>
                        <div class="footer-text">
                            <div class="footer-text-address">
                                <p>Timezone GmbH </p>
                            </div>
                            <div class="footer-text-address">
                                <p>Am Baumgarten 8 </p>
                            </div>
                            <div class="footer-text-address">
                                <p>83064 Raubling (DE)</p>
                            </div>
                        </div>
                        <div class="online-pay">
                            <div class="paypal">
                                <span class="pay">pay<span class="pal">pal</span></span>
                            </div>
                            <div class="visa">
                                <span></span>
                            </div>
                            <div class="card">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-contact-detail">
                    <div class="contact">
                        <div class="contact-heading ">
                            <span>SERVICE & BERATUNG</span>
                        </div>
                        <div class="timezone-contact">
                            <ul>
                                <li><a href="#">Kundenhotline: +49 (0) 8034 70 55 0</a></li>
                                <li><a href="#">Montag bis Donnerstag</a></li>
                                <li><a href="#">09:00 bis 17:00 Uhr  </a></li>
                                <li><a href="#">Freitag 09:00 bis 15:00 Uhr</a></li>
                                <li><a href="#">Lieferung und Versandkosten </a></li>
                                <li><a href="#">Rückgabe </a></li>
                                <li><a href="#">Kontakt</a>  </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="contact-heading">
                            <span>KUNDENINFORMATION</span>
                        </div>
                        <div class="timezone-contact">
                            <ul>    
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Datenschutz</a></li>
                                <li><a href="#">Nutzungsregelungen</a></li>
                                <li><a href="#">Bestellbedingungen</a></li>
                                <li><a href="#">Größenberater</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="contact-heading">
                            <span>UNTERNEHMEN</span>
                        </div>
                        <div class="timezone-contact">
                            <ul>    
                                <li><a href="#">Unternehmen</a></li>
                                <li><a href="#">Karriere/Jobs</a></li>
                                <li><a href="#">Storefinder</a></li>
                                <li><a href="#">B2B Shopr</a></li>
                                <li><a href="#">Impressum</a></li>
                            </ul>
                        </div>
                    </div> 
                    <div class="contact">
                        <div class="contact-heading">
                            <span>Newsletter</span>
                        </div>
                        <div class="subscribe">
                            <div class="newsletter-subscribe">
                                <span>
                                Abonniere unseren Newsletter!
                                </span>
                            </div>
                            <div class="subscribe-form">
                                <form class="email-subscribe">
                                    <label for="email"></label>
                                    <input class="email-subscribe" type="email" id="email" name="email" placeholder="E-Mail Adresse">
                                </form>
                                <button class="btn-go">GO!</button>
                                <a href="#" class="subscribe-like">
                                </a>
                            </div>
                            <div class="policy">
                                <span class="box"></span>
                                <span>
                                    * Ich akzeptiere Datenschutzerklärung
                                </span>
                            </div>
                            <div class=" social-links nav-icons social-icons time-section">
                                <div class="timezone-icons footer-icon">
                                    <a href="javascript:void(0)">
                                        <span class="fb-icon nav-icon footer-icon"></span>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <span class="instgram-icon nav-icon footer-icon"></span>
                                    </a>
                                </div>
                                <div class="timezone">
                                    <span>@timezone_global</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="timezone-footer-last">
            <span>©2020 Timezone GmbH</span>
        </div>
    </div>
</footer>
</body>
</html>