<!DOCTYPE html>
<!-- saved from url=(0040)file:///var/www/html/timezone/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./timezone_files/jquery.min.js"></script>
    <script src="./timezone_files/jquery(1).min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./timezone_files/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="./timezone_files/home.css">
    <script src="./timezone_files/less.min.js"></script>
    <script src="./timezone_files/home.js"></script>
    <title>timezone</title>
<script type="text/javascript">
    window.hasMobileFirstExtension = true;</script></head>
<body>
<header>
    <div class="container">
        <div class="nav-head">
            <div class="nav-head-content">
                <div class="nav-bar">
                    <div class="nav-name">
                        <strong>KOSTENLOSER VERSAND</strong>
                    </div>
                    <div class="nav-contact-number">
                        <strong>KUNDENHOTLINE: +49 (0) 8034 70 55 0</strong>
                    </div>
                    <div class="nav-content">
                        <strong>KOSTENLOSE RETOURE</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav-section stuck" id="scroller">
            <div class="logo-menu">
                <div class="timezone-logo">
                    <img src="./timezone_files/timezone-logo.png" alt="">
                </div>
                <ul class="main-menu">
                    <div class="nav-menu">
                        <li class="navigation-col">
                            <a href="javascript:void(0)">NEU</a>
                            <ul class="nav-category">
                                <li>
                                    <a href="javascript:void(0)" class="plus">DAMEN</a>
                                    <ul class="nav-col">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Accessoires</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Jacken</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Hemden &amp; Blusen</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Tops, T-Shirts &amp; Polos</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Sweater &amp; Pullover</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Kleider &amp; Röcke</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="plus">Hosen</a>
                                            <ul class="nav-col nav-sub">
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="plus">Shorts</a>
                                            <ul class="nav-col nav-sub">
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">herren</a>
                                        <ul class="nav-col">
                                            <li>
                                                <a href="file:///var/www/html/timezone/index.html#">Accessoires</a>
                                            </li>
                                            <li>
                                                <a href="file:///var/www/html/timezone/index.html#">Jacken</a>
                                            </li>
                                            <li>
                                                <a href="file:///var/www/html/timezone/index.html#">Hemden</a>
                                            </li>
                                            <li>
                                                <a href="file:///var/www/html/timezone/index.html#">Tops, T-Shirts &amp; Polos</a>
                                            </li>
                                            <li>
                                                <a href="file:///var/www/html/timezone/index.html#">Sweater &amp; Pullover</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="plus">Hosen</a>
                                                <ul class="nav-col nav-sub">
                                                    <li>
                                                        <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                                    </li>
                                                    <li>
                                                        <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" class="plus">Shorts</a>
                                                <ul class="nav-col nav-sub">
                                                    <li>
                                                        <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                                    </li>
                                                    <li>
                                                        <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">DAMEN</a>
                            <ul class="nav-category">
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Accessoires</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Jacken</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Hemden &amp; Blusen</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Tops, T-Shirts &amp; Polos</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Sweater &amp; Pullover</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Kleider &amp; Röcke</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">Hosen</a>
                                    <ul class="nav-col nav-sub">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">Shorts</a>
                                    <ul class="nav-col nav-sub">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">fitguide</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">herren</a>
                            <ul class="nav-category">
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Accessoires</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Jacken</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Hemden</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Tops, T-Shirts &amp; Polos</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Sweater &amp; Pullover</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">Hosen</a>
                                    <ul class="nav-col nav-sub">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">Shorts</a>
                                    <ul class="nav-col nav-sub">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">fitguide</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">Unisex</a>
                            <ul class="nav-category">
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Accessoires</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Jacken</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Hemden/Blusen</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">Sweater &amp; Pullover</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">Hosen</a>
                                    <ul class="nav-col nav-sub">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a class="sale" href="javascript:void(0)">sale</a>
                            <ul class="nav-category">
                                <li>
                                    <a href="javascript:void(0)" class="plus">DAMEN</a>
                                    <ul class="nav-col nav-sub">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Accessoires</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Jacken</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Hemden &amp; Blusen</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Tops, T-Shirts &amp; Polos</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Sweater &amp; Pullover</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Kleider &amp; Röcke</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="plus">Hosen</a>
                                            <ul class="nav-col nav-sub">
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="plus">Shorts</a>
                                            <ul class="nav-col nav-sub">
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">herren</a>
                                    <ul class="nav-col nav-sub">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Accessoires</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Jacken</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Hemden</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Tops, T-Shirts &amp; Polos</a>
                                        </li>
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">Sweater &amp; Pullover</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="plus">Hosen</a>
                                            <ul class="nav-col nav-sub">
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)" class="plus">Shorts</a>
                                            <ul class="nav-col nav-sub">
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Cotton</a>
                                                </li>
                                                <li>
                                                    <a href="file:///var/www/html/timezone/index.html#">Denim</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">unisex</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-col">
                            <a href="javascript:void(0)">UNTERNEHMEN</a>
                            <ul class="nav-category">
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">About us</a>
                                </li>
                                <li>
                                    <a href="file:///var/www/html/timezone/index.html#">KARRIERE /JOBS</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="plus">PARTNER / AKTIONEN</a>
                                    <ul class="nav-col nav-sub">
                                        <li>
                                            <a href="file:///var/www/html/timezone/index.html#">TIMEZONE x Starbulls</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="nav-icons">
                <div class="overlay"></div>
                <div class="timezone-icons">
                    <a href="javascript:void(0)" id="search-icon-link">
                        <span class="search-icon nav-icon"></span>
                        <div class="input-search" style="display: none;">
                            <form action="file:///var/www/html/timezone/index.html">
                                <input type="search" name="search" placeholder="Suche nach Produkten">
                            </form>
                        </div>
                    </a>
                    <a href="javascript:void(0)">
                        <span class="like-icon nav-icon"></span>
                    </a>
                    <a href="javascript:void(0)">
                        <span class="profile-icon nav-icon">
                            </span></a><div class="account"><a href="javascript:void(0)">
                                </a><div class="account-menu"><a href="javascript:void(0)">
                                    </a><a href="file:///var/www/html/timezone/index.html#">Anmelden</a>
                                </div>
                                <div class="account-register">
                                    <span>
                                        oder
                                        <a href="file:///var/www/html/timezone/index.html#">registrieren</a>
                                    </span>
                                </div>
                            </div>
                        
                    
                    <a href="javascript:void(0)">
                        <span class="shopping-icon nav-icon"></span>
                        </a><div class="offcanvas-content-container"><a href="javascript:void(0)">
                           
                            </a><div class="offcanvas-cart"><a href="javascript:void(0)">
                                
                                <div class="offcanvas-cart-header">
                                    <button class="close-btn"></button>
                                    <div class="offcanvas-cart-title">
                                        <span>Warenkorb</span>
                                    </div>
                                    <div class="offcanvas-cart-product">
                                        <span>1 Produkt</span>
                                    </div>
                                </div>
                                <div class="flashbags">
                                    <div class="info-note">
                                        <span class="icon-note"></span>
                                    </div>
                                    <div class="alert-content">
                                        <p>
                                            Die Zahlungsart "kostenlos" ist für Ihren aktuellen Warenkorb nicht verfügbar, die Zahlungsart wurde auf "PayPal" geändert.
                                        </p>
                                    </div>
                                </div>
                                </a><div class="offcanvas-cart-item"><a href="javascript:void(0)">
                                    </a><div class="cart-item"><a href="javascript:void(0)">
                                        </a><div class="offcanvas-row"><a href="javascript:void(0)">
                                            <div class="row-item">
                                                <img src="./timezone_files/product-cart-image.jpg" alt="product-image">
                                            </div>
                                            </a><div class="card-item-detail"><a href="javascript:void(0)">
                                                </a><div class="cart-product-name"><a href="javascript:void(0)">
                                                    </a><a href="file:///var/www/html/timezone/index.html#">Henley Blouse</a>
                                                </div>
                                                <div class="cart-item-characteristics">
                                                    <div class="card-details">
                                                        <span>Farbname:</span>
                                                    </div>
                                                    <div class="card-details">
                                                        <span>pink orange checks</span>
                                                    </div>
                                                    <div class="card-details">
                                                        <span>| Grösse:</span>
                                                    </div>
                                                    <div class="card-details">
                                                        <span>M</span>
                                                    </div>
                                                </div>
                                                <div class="cart-qauntity-price">
                                                    <div class="cart-quantity">
                                                        <form action="file:///var/www/html/timezone/index.html">
                                                            <select name="quantity" class="quantity">
                                                                <option value="1" selected="selected">1</option>
                                                                <option value="2" selected="selected">2</option>
                                                                <option value="3" selected="selected">3</option>
                                                            </select>
                                                        </form>
                                                    </div>
                                                    <div class="cart-item-remove">
                                                        <button type="submit">Entfernen</button>
                                                    </div>
                                                    <div class="cart-item-price">
                                                        <span>49,99 €*</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="offcanvas-cart-promotion">
                                                <p>Hast Du einen Gutschein? Dann kannst Du diesen hier eintragen.</p>
                                                <div class="form-content">
                                                    <form action="file:///var/www/html/timezone/index.html">
                                                        <input type="text" placeholder="Gutschein-Code eingeben ...">
                                                    </form>
                                                    <div class="btn">
                                                        <button class="btn-primary"></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="offcanvas-summary">
                                                <div class="shipping-info">
                                                    <span class="shipping-label"> Versandkosten</span>
                                                    <span class="shipping-value">0,00 €</span>
                                                </div>
                                                <div class="summary-info">
                                                    <span class="summary-label">Zwischensumme</span>
                                                    <span class="summary-value">49,99 €</span>
                                                </div>
                                                <p class="cart-tax">
                                                    <span>Preise inkl. MwSt.</span>
                                                </p>
                                            </div>
                                            <div class="offcanvas-cart-actions">
                                                <button class="button-primary offcanvas-btn"> Weiter zur Kasse</button>
                                                <button class="button-secondary offcanvas-btn">Warenkorb anzeigen</button>
                                            </div>
                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>   
    </div>  
</header>
<main>
    <div class="container">
        <div class="main-section">
            <div class="banner">
                <img src="./timezone_files/bannercouple.png" alt="bannerimage">
            </div>
            <div class="banner-title">
                <div class="banner-summer-title">
                    <span class="brand-name">KOLLEKTION</span>
                    <span class="collectionyear">FRÜHLING &amp; SOMMER 2020</span>
                </div>
                <div class="banner-winter-title">
                    <span class="brand-name">KOLLEKTION</span>
                    <span class="collectionyear">HERBST &amp; WINTER 2020</span>
                </div>
            </div>
        </div>
        <div class="category-section">
            <div class="category-female">
                <img src="./timezone_files/category-female.png" alt="image">
            </div>
            <div class="category-male">
                <img src="./timezone_files/category-male.png" alt="image">
            </div>
        </div>
        <div class="fitguide-section">
            <div class="damen fitguide">
                <span class="s-fit">DAMEN</span>
                <span class="fit">FITGUIDE</span>
            </div>
            <div class="herren fitguide">
                <span class="s-fit">HERREN</span>
                <span class="fit">FITGUIDE</span>
            </div>
        </div>
        <div class="timezone-products">
            <div class="product-content-title">
                <strong>Unsere Lieblingsartikel für Dich</strong>
            </div>
                <div class="timezone-product-detail ">
                <div class="product-detial timezone-section-one">
                    <div class="product-name">
                        <span>Herren Jacken</span>
                    </div>
                    <div class="product-item">
                        <span>Nylon Bomber</span>
                        <span>Jacket</span>
                    </div>
                    <div class="product-price">
                        <span class="price">89,95 €</span>
                        <span> <s>138,95 €</s></span>
                    </div>
                    <div class="product-brand">
                        <span>Inkl. Mwst., zzgl. Versandkosten</span>
                    </div>
                    <div class="product-Größe">
                        <span>Größe</span>
                    </div>
                    <div class="product-size">
                        <a href="javascript:void(00)">
                            <span>24</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>26</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>28</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>30</span>
                        </a>
                    </div>
                    <div class="product-content">
                        <span>ZUM WARENKORB HINZUFÜGEN</span>
                    </div>
                    <div class="full-productdetail">
                        <span>Zu den Produktdetails</span>
                    </div>
                </div>
                <div class="sale-product">
                    <img src="./timezone_files/saleimage.png" alt="image">
                    <button>Sale!</button>
                </div>
                <div class="product-detial">
                    <div class="product-name">
                        <span>Herren HOSEN</span>
                    </div>
                    <div class="product-item">
                        <span>Slim</span>
                        <span>EduardoTZ</span>
                    </div>
                    <div class="product-price">
                        <span class="price">89,95 €</span>
                        <span><s>90,95 €</s></span>
                    </div>
                    <div class="product-brand">
                        <span>Inkl. Mwst., zzgl. Versandkosten</span>
                    </div>
                    <div class="product-Größe">
                        <span>Größe</span>
                    </div>
                    <div class="product-size">
                        <a href="javascript:void(00)">
                            <span>24</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>26</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>28</span>
                        </a>
                        <a href="javascript:void(00)">
                            <span>30</span>
                        </a>
                    </div>
                    <div class="product-content">
                        <span>ZUM WARENKORB HINZUFÜGEN</span>
                    </div>
                    <div class="full-productdetail">
                        <span>Zu den Produktdetails</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="timezone-image-content">
            <div class="product-content-title">
                <strong>Lass Dich inspirieren</strong>
            </div>
            <div class="timezone-product-images">
                <div class="timezone-content timezone-section">
                    <div class="product-subimage">
                        <img src="./timezone_files/ZI1210004-Q11@14@2x.png" alt="image">
                        <div class="sub-images">
                            <img src="./timezone_files/grey.png" alt="images">
                            <img src="./timezone_files/grey2.png" alt="images">
                            <img src="./timezone_files/grey3.png" alt="images">
                        </div>
                    </div>
                    <div class="product-details">
                        <span class="image-name">Printed T-Shirt</span>
                        <span class="subimage-price">19,95 €</span>
                    </div>
                    <div class="timezone-product-content-details"> 
                        <div class="stars">
                            <span class="star color"></span>
                            <span class="star color"></span>
                            <span class="star color"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                        <div class="product-zum">
                            <span>zum Warenkorb hinzufügen</span>
                        </div>
                        <div class="timezone-icons product-icons">
                            <a href="javascript:void(0)">
                                <span class="like-icon nav-icon"></span>
                            </a>
                            <a href="javascript:void(0)">
                                <span class="arrow-icon nav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="timezone-content ">
                    <div class="product-subimage">
                        <img src="./timezone_files/whiteblue.png.png" alt="image">
                        <div class="sub-images">
                            <img src="./timezone_files/grey.png" alt="images">
                            <img src="./timezone_files/grey2.png" alt="images">
                            <img src="./timezone_files/grey3.png" alt="images">
                        </div>
                    </div>
                    <div class="product-details">
                        <span class="image-name">Slim NaliTZ</span>
                        <span class="subimage-price">79,95 €</span>
                    </div>
                    <div class="timezone-product-content-details">  
                        <div class="stars">
                            <span class="star color"></span>
                            <span class="star color"></span>
                            <span class="star color"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                        <div class="product-zum">
                            <span>zum Warenkorb hinzufügen</span>
                        </div>
                        <div class="timezone-icons product-icons">
                            <a href="javascript:void(0)">
                                <span class="like-icon nav-icon"></span>
                            </a>
                            <a href="javascript:void(0)">
                                <span class="arrow-icon nav-icon"></span>
                            </a>
                        </div>
                    </div> 
                </div>
                <div class="timezone-content ">
                    <div class="product-subimage">
                        <img src="./timezone_files/menblue.png" alt="image">
                        <div class="sub-images">
                            <img src="./timezone_files/grey.png" alt="images">
                            <img src="./timezone_files/grey2.png" alt="images">
                            <img src="./timezone_files/grey3.png" alt="images">
                        </div>
                    </div>   
                    <div class="product-details">
                        <span class="image-name">Slim ScottTZ</span>
                        <span class="subimage-price">89,95 €</span>
                    </div>
                    <div class="timezone-product-content-details">  
                        <div class="stars">
                            <span class="star color"></span>
                            <span class="star color"></span>
                            <span class="star color"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                        <div class="product-zum">
                            <span>zum Warenkorb hinzufügen</span>
                        </div>
                        <div class="timezone-icons product-icons">
                            <a href="javascript:void(0)">
                                <span class="like-icon nav-icon"></span>
                            </a>
                            <a href="javascript:void(0)">
                                <span class="arrow-icon nav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="timezone-content ">
                    <div class="product-subimage">
                        <img src="./timezone_files/mengrey.png" alt="image">
                        <div class="sub-images">
                            <img src="./timezone_files/grey.png" alt="images">
                            <img src="./timezone_files/grey2.png" alt="images">
                            <img src="./timezone_files/grey3.png" alt="images">
                        </div>
                    </div>    
                    <div class="product-details">
                        <span class="image-name">Vintage AOP T-Shirt</span>
                        <span class="subimage-price">14,95 €</span>
                    </div>
                    <div class="timezone-product-content-details"> 
                        <div class="stars">
                            <span class="star color"></span>
                            <span class="star color"></span>
                            <span class="star color"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                        </div>
                        <div class="product-zum">
                            <span>zum Warenkorb hinzufügen</span>
                        </div>
                        <div class="timezone-icons product-icons">
                            <a href="javascript:void(0)">
                                <span class="like-icon nav-icon"></span>
                            </a>
                            <a href="javascript:void(0)">
                                <span class="arrow-icon nav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-zum ">
                <span>Alle Produkte ANZEIGEN</span>
            </div>
        </div>
        <div class="product-sale-section">
            <div class="row">
                <div class="section-image">
                    <img class="sale" src="./timezone_files/product-sale.png" alt="">
                    <span>SALE</span>
                </div>
                <div class="section-image">
                    <img class="sale" src="./timezone_files/Placement Area.png" alt="">
                    <span class="area-tag"></span>
                </div>
            </div>
            <div class="row">
                <div class="section-image">
                    <img class="sale" src="./timezone_files/tz stock.png" alt="">
                </div>
                <div class="section-image">
                    <img class="sale" src="./timezone_files/blank color.png" alt="">
                    <div class="timezone-form">
                        <h6>Wir bringen Trends und Inspirationen direkt zu dir nach Hause!</h6>
                        <p>Bleibe immer up to date mit unserem Fashion newsletter</p>
                        <form class="timezone-filldetail">
                            <label for="email"></label>
                            <input type="email" id="email" name="email" placeholder="E-Mail Adresse">
                            <button>Abonnieren</button>
                        </form>
                        <h7>Mit dem Klicken auf "Abonnieren" Stimmen Sie den Datenschutzvereinbarungen zu.</h7>
                    </div>
                </div>
            </div>
        </div>  
        <div class="instagram">
            <div class="product-content-title">
                <strong>Instagram @timezone_global</strong>
            </div>
            <div class="instagram-images">
                <div class="instagram-shot">
                    <img src="./timezone_files/instagram1.png" alt="image">
                    <img src="./timezone_files/instagram2.png" alt="image">
                    <img src="./timezone_files/instagram3.png" alt="image">
                    <img src="./timezone_files/instagram4.png" alt="image">
                </div>
                <div class="social-media">
                    <div class="social-content">
                        <strong>Folge uns auf Social media!</strong>
                    </div>
                    <div class=" social-links nav-icons">
                        <div class="timezone-icons">
                            <a href="javascript:void(0)">
                                <span class="fb-icon nav-icon"></span>
                            </a>
                            <a href="javascript:void(0)">
                                <span class="instgram-icon nav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>  
        </div> 
        <div class="timezone-mode-online">
            <div class="product-content-title">
                <strong>Mode online bei Timezone</strong>
            </div>
            <div class="mode-online-content">
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>
            </div>
        </div>
</div></main>
<footer>
    <div class="footer-section">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./timezone_files/footer-logo.png" alt="image">
            </div>
            <div class="footer-text">
                <span>Timezone GmbH </span>
                <span>Am Baumgarten 8 </span>  
                <span>83064 Raubling (DE)</span>
            </div>
        </div>
        <div class="footer-details">
            <div class="contact">
                <div class="contact-heading">
                    <span>SERVICE &amp; BERATUNG</span>
                </div>
                <div class="timezone-contact">
                    <a href="file:///var/www/html/timezone/index.html#">Kundenhotline: +49 (0) 8034 70 55 0</a>
                    <a href="file:///var/www/html/timezone/index.html#">Montag bis Donnerstag</a>
                    <a href="file:///var/www/html/timezone/index.html#">09:00 bis 17:00 Uhr  </a>
                    <a href="file:///var/www/html/timezone/index.html#">Freitag 09:00 bis 15:00 Uhr</a>
                    <a href="file:///var/www/html/timezone/index.html#">Lieferung und Versandkosten </a>
                    <a href="file:///var/www/html/timezone/index.html#">Rückgabe </a>
                    <a href="file:///var/www/html/timezone/index.html#">Kontakt</a>  
                </div>
            </div>
            <div class="contact">
                <div class="contact-heading">
                    <span>KUNDENINFORMATION</span>
                </div>
                <div class="timezone-contact">
                    <a href="file:///var/www/html/timezone/index.html#">FAQ </a>
                    <a href="file:///var/www/html/timezone/index.html#">Datenschutz </a>
                    <a href="file:///var/www/html/timezone/index.html#">Nutzungsregelungen</a>
                    <a href="file:///var/www/html/timezone/index.html#"> Bestellbedingungen </a>
                    <a href="file:///var/www/html/timezone/index.html#">Größenberater</a>
                </div>
            </div>
            <div class="contact">
                <div class="contact-heading">
                    <span>UNTERNEHMEN</span>
                </div>
                <div class="timezone-contact">
                    <a href="file:///var/www/html/timezone/index.html#">Unternehmen</a>
                    <a href="file:///var/www/html/timezone/index.html#">Karriere/Jobs</a>
                    <a href="file:///var/www/html/timezone/index.html#">Storefinder</a>
                    <a href="file:///var/www/html/timezone/index.html#">B2B Shop</a>
                    <a href="file:///var/www/html/timezone/index.html#"> Impressum</a>
                </div>
            </div>
            <div class="contact">
                <div class="contact-heading">
                    <span>Newsletter</span>
                </div>
                <div class="timezone-contact">
                    <div class="newsletter">
                        <strong>Abonniere unseren Newsletter!</strong>
                    </div>
                    <form class="timezone-filldetail footer-filldetail">
                        <label for="email"></label>
                        <input type="email" id="email" name="email" placeholder="E-Mail Adresse">
                        <button>Go</button>
                    </form>

                </div>
            </div>
           
        </div>
    </div>
</footer>

</body></html>