:root{
    --blue: #7baed4;
    --orange: #ff7f0a;
    --white:#ffffff;
    --lightgrey:#ababab;
    --night-rider: #342929;
    --gray: #bcbcbc;
    --swamp:#242525;
    --black:#000000;
    --gray28: #474747;
    --fcolor:#244554;
    --light: #333333;
    --granitegray:#575757;
    --gray44: #707070;
    --gray94: #f0f0f0;
    --gray80: #ccc;
    --gray56: #8f8f8f;
    --gray40:#666666;
    --darkgray:#a9a9a9;
    --ericblack:#222222;
    --spanishorange: #eb6703;
    --purple:#ef3dff;
    --red: #ff0000;
    --navyblue: #0000ff;
    --green:#008000;
    --yellow:#ffff00;
    --brown: #964b00;
    --grayy:#dadada;
    --gray62: #9e9e9e;
    --navy-blue:#1979c3;
    --lightred:#f6f6f6;
    --blueshade:#006bb4;
    --gray72:#c2c2c2;
    --darkblue:#00699d;
    --grayshade:#eee;
    --graysilver:#c1c1c1;
    --skyblue:#00699d;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2');
    font-weight: 400;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2');
    font-weight: 500;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2');
    font-weight: 600;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2');
    font-weight: 700;
}
body{
    margin: 0 ;
    padding: 0; 
}
*{
    box-sizing: border-box;
}
.primary-btn{
    padding: 16px 44px;
    border-radius: 32px;
    background-color: var(--orange);
    color: var(--white);
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 16px;   
    border: none;
    cursor: pointer;
    width: 100%;
    max-width: 182px; 
}
.secondary-btn{
    padding: 16px 41px;
    border-radius: 32px;
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    max-width: 182px;
    display: flex;
    align-items: center;
    justify-content: center;
}