@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-Light.woff2) format('woff2');
    font-weight: 300;
    font-display: swap;
}
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-Regular.woff2) format('woff2');
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-Medium.woff2) format('woff2');
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-SemiBold.woff2) format('woff2');
    font-weight: 600;
    font-display: swap;
}
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-Bold.woff2) format('woff2');
    font-weight: 700;
    font-display: swap;
}