<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../otta practice/CSS/slick.min.css">
    <link rel="stylesheet" href="../otta practice/CSS/slick.min.css">
    <link rel="stylesheet" href="../otta practice/CSS/otta.css">
    <script src="../otta practice/Js/jquery.min.js"></script>
    <script src="../otta practice/Js/slick.min.js"></script>
    <script src="../otta practice/Js/otta.js"></script>
    <title>Otta</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <div class="otta-logo">
                    <img src="../otta practice/Images/otta-logo.png" alt="ottaimage">
                </div>
                <div class="nav-menu">
                    <a href="#">
                        <span>Trending</span>
                    </a>
                    <a href="#">
                        <span>Rings</span>
                    </a>
                    <a href="#">
                        <span>Bracelets</span>
                    </a>
                    <a href="#">
                        <span>Necklaces</span>
                    </a>
                    <a href="#">
                        <span class="last-call">Last Call</span>
                    </a>
                    <a href="#">
                        <span>Gifts</span>
                    </a>
                    <a href="#">
                        <span>Womens</span>
                    </a>
                    <a href="#">
                        <span>Lifestyle</span>
                    </a>
                </div>
                <div class="nav-icons">
                    <a href="#">
                        <span class="search-icon"></span>
                    </a>
                    <a href="#">
                        <span class="signin-icon"></span>
                    </a>
                    <a href="#">
                        <span class="wishlist-icon"></span>
                    </a>
                    <a href="#">
                        <span class="bag-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="banner">
                <div class="banner-content">
                    <div class="banner-head">
                        <div class="banner-design">
                            <span class="design">AI DESIGNED</span>
                        </div>
                        <div class="banner-jewelry">
                            <span class="jewelry">THE BLACKEST JEWELRY</span>
                            <span><img src="../otta practice/Images/jewelery.png" alt="images"></span>
                        </div>
                        <div>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="stars">10,000 Five Star Reviews</span>
                        </div>
                        <div class="banner-text">
                            <p>Blaktitan merges function and aesthetics. Its patented coating,
                                inspired by titanium's sleekness, provides an ultra-matte black finish 
                                that enhances your style. It values ergonomic design and premium
                                materials.  Designed with the tech-savvy in mind, it's the perfect
                                choice for those who demand both style and substance.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="../otta practice/Images/banner.png" alt="images2">
                </div>
            </div>
            <div class="quality">
                <div class="quality-name">
                    <span class="mode">Ethically Made</span>
                    <span class="mode">Premium Goods</span>
                    <span>Fairly Priced</span>
                </div>
            </div>
            <div class="multiple-logo">
                <div class="logo-heading">
                    <span>As SEEN IN</span>
                </div>
                <div class="logos">
                    <div>
                        <img src="../otta practice/Images/forbes.png.png" alt="logo">
                    </div>
                    <div>
                        <img src="../otta practice/Images/qlogo.png" alt="logo">
                    </div>
                    <div>
                        <img src="../otta practice/Images/gear.png" alt="logo">
                    </div>
                    <div>
                        <img src="../otta practice/Images/mens.png" alt="logo">
                    </div>
                    <div>
                        <img src="../otta practice/Images/askmen-black.jpg.png" alt="logo">
                    </div>
                </div>
            </div>
            <div class="rings">
                <div class="ring-title">
                    <div class="ringlogo">
                        <img src="../otta practice/Images/ringlogo.png" alt="ring">
                    </div>
                    <div class="ring-heading">
                        <strong>The BLAKTITAN Collection</strong>
                    </div>
                </div>
                <div class="multiple-rings ">
                    <div class="ring-collection">
                        <div class="black-ring">
                            <img src="../otta practice/Images/blackring.png" alt="">
                        </div> 
                        <div class="ring-detail">
                            <div class="ring-rating">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                            </div>
                            <div class="ring-name">
                                <span>Blaktıtan ONYX RING v1</span>
                            </div>
                            <div class="ring-color">
                                <span>Black Onyx</span>
                            </div>
                            <div class="ring-price">
                                <span>$99.00 </span>
                            </div>
                        </div>
                    </div>
                    <div class="ring-collection">
                        <div class="black-ring">
                            <img src="../otta practice/Images/goldring.png" alt="ring">
                        </div> 
                        <div class="ring-detail">
                            <div class="ring-rating">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                            </div>
                            <div class="ring-name">
                                <span>BLAKTITAN GOLD RING </span>
                            </div>
                            <div class="ring-color">
                                <span>Gold</span>
                            </div>
                            <div class="ring-price">
                                <span>$129.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="ring-collection">
                        <div class="black-ring">
                            <img src="../otta practice/Images/silverring.png" alt="ring">
                        </div> 
                        <div class="ring-detail">
                            <div class="ring-rating">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                            </div>
                            <div class="ring-name">
                                <span>BLAKTITAN SILVER RING V1</span>
                            </div>
                            <div class="ring-color">
                                <span>Sterling Silver</span>
                            </div>
                            <div class="ring-price">
                                <span>$99.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="ring-collection">
                        <div class="black-ring">
                            <img src="../otta practice/Images/golderbrown.png" alt="ring">
                        </div> 
                        <div class="ring-detail">
                            <div class="ring-rating">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                            </div>
                            <div class="ring-name">
                                <span>BLAKTITAN TIGER EYE RING</span>
                            </div>
                            <div class="ring-color">
                                <span>TIGER EYE</span>
                            </div>
                            <div class="ring-price">
                                <span>$99.00 </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-heading">
                    <span>SHOW ALL ITEMS</span>
                </div>
            </div>
            <div class="ring-edition">
                <div class="ring-edition-describe">
                    <strong>LAST TO FOREVER | 1000 pcs</strong>
                    <p>
                        Blaktitan embodies lasting excellence, offering a durable, patented ultra-matte black coating inspired by titanium's resilience. It promises a finish that resists fading and tarnishing, ensuring 'last to forever' durability. With a lifetime warranty, Blaktitan maintains its pristine appearance over time, making it the unparalleled choice for modern tech enthusiasts seeking unparalleled style and longevity.
                    </p>                   
                    <button>shop now</button>
                </div>
                <div class="ring-eidtion-image">
                    <img src="../otta practice/Images/limited edition.png" alt="image">
                </div>
            </div>
            <div class="tech-life">
                <div class="tech-ring">
                    <img src="../otta practice/Images/ring-tech-image.png" alt="image">
                </div>
                <div class="tech-content">
                    <div class="tech-heading">
                        <div>
                            <h2>LIFESTYLE OF TECH</h2>
                        </div>
                        <div class="tech-logo">
                            <img src="../otta practice/Images/techlog.png" alt="image">
                        </div>
                    </div>
                    <div class="tech-content">
                        <p>
                            Blaktitan elevates techwear with its sleek, ultra-matte black finish and minimalist design, making it a staple for the modern wardrobe. Its durability, achieved through a patented, titanium-inspired coating, suits the dynamic lifestyle of tech enthusiasts. This versatile accessory, backed by a lifetime warranty, seamlessly integrates with techwear aesthetics, offering both resilience and sophisticated style for any occasion
                        </p>
                    </div>
                    <button class="btn">shop now</button>
                </div>
            </div>
            <div class="reviews ">
                <div class="review-heading">
                    <div class="review-in">
                        <span>THE REVIEWS ARE IN</span>
                    </div>
                    <div>
                        <div class="ring-rating">
                            <span class="star-rating"></span>
                            <span class="star-rating"></span>
                            <span class="star-rating"></span>
                            <span class="star-rating"></span>
                            <span class="star-rating"></span>
                            <span class="stars">10,000 Five Star Reviews</span>
                        </div>
                    </div>
                </div>
                <div class="review-content">
                    <div class="product-image">
                        <div class="review-image">
                            <img src="../otta practice/Images/Cross_Pendant_Gold..png" alt="image">
                        </div>
                        <div class="review-details review-first">
                            <div class="review-star">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>  
                            </div>
                            <div class="review-comment comment">
                                <p>
                                    "Simply Amazing. The quality, the
                                    detail, the comfort, the message. It’s
                                    all amazing. I get compliments on them
                                    all the time. I can’t even think of
                                    anything I would change."
                                </p>
                            </div>
                            <div class="review-name comment">
                                <span>Michael H.</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-image review-text">
                        <div class="review-image">
                            <img src="../otta practice/Images/MensTigersEyeTag.png" alt="image">
                        </div>
                        <div class="review-details review-second">
                            <div class="review-star">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>  
                            </div>
                            <div class="review-comment comment">
                                <p>
                                    “It's a perfect fit and it looks
                                    absolutely amazing. I cannot stress
                                    enough how much I actually love this
                                    brand, what they stand for and the
                                    quality of the pieces they make.”
                                </p>
                            </div>
                            <div class="review-name comment">
                                <span>Austin M.</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-image">
                        <div class="review-image">
                            <img src="../otta practice/Images/Jewelry_Square_crops.png" alt="image">
                        </div>
                        <div class="review-details review-third">
                            <div class="review-star">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>  
                            </div>
                            <div class="review-comment comment">
                                <p>
                                    Easily the best investment I've made
                                    towards something that I like.
                                    Fantastic designs at an exceptional
                                    value. Each time I wear Vincero, I’m
                                    asked where I got em.”
                                </p>
                            </div>
                            <div class="review-name comment">
                                <span>Michael H.</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-image review-text">
                        <div class="review-image">
                            <img src="../otta practice/Images/Cross_Pendant_Gold..png" alt="image">
                        </div>
                        <div class="review-details review-fourth">
                            <div class="review-star">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>  
                            </div>
                            <div class="review-comment comment">
                                <p>
                                    "This black onyx cross necklace is
                                    everything I hoped it would be.
                                    Vincero got it to me quickly, it was
                                    beautifully packaged and now I never
                                    take it off."
                                </p>
                            </div>
                            <div class="review-name comment">
                                <span>Paul C.</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-image">
                        <div class="review-image">
                            <img src="../otta practice/Images/Cross_Pendant_Gold..png" alt="image">
                        </div>
                        <div class="review-details review-first">
                            <div class="review-star">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>  
                            </div>
                            <div class="review-comment comment">
                                <p>
                                    "Simply Amazing. The quality, the
                                    detail, the comfort, the message. It’s
                                    all amazing. I get compliments on them
                                    all the time. I can’t even think of
                                    anything I would change."
                                </p>
                            </div>
                            <div class="review-name comment">
                                <span>Michael H.</span>
                            </div>
                        </div>
                    </div>
                    <div class="product-image review-text">
                        <div class="review-image">
                            <img src="../otta practice/Images/MensTigersEyeTag.png" alt="image">
                        </div>
                        <div class="review-details review-second">
                            <div class="review-star">
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>
                                <span class="star-ring"></span>  
                            </div>
                            <div class="review-comment comment">
                                <p>
                                    “It's a perfect fit and it looks
                                    absolutely amazing. I cannot stress
                                    enough how much I actually love this
                                    brand, what they stand for and the
                                    quality of the pieces they make.”
                                </p>
                            </div>
                            <div class="review-name comment">
                                <span>Austin M.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribe">
                <div class="subscribe-image">
                    <img src="../otta practice/Images/ringssss.png" alt="image">
                </div>
                <div class="update">
                    <span>Subscribe to stay updated </span>
                    <span>on new TECH AI DESIGNED JEWELRY.</span>
                    <p>Everything we sell is designed in New York, sustainably made in</p>
                        <p> small batches, and sold directly to you at a fair price.</p>
                    <div class="details">
                        <div class="form">
                            <form action="">
                                <input type="email" placeholder="enter your email">
                                <label for="email"></label>
                                <button>subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-section">
                <div class="otta-details">
                    <div class="footer-logo">
                        <img src="../otta practice/Images/footer-image.png" alt="image">
                    </div>
                    <div class="footer-about">
                        <span>Mon - Fri / 6am - 6pm PST</span>
                        <span>Sat - Sun / 9am - 3pm PST</span>
                        <span>Call Us: 201-429-7760</span>
                        <span>Email Us: support@ottasilver.com</span>
                    </div>
                    <div class="footer-icon">
                        <span class="facebook"></span>
                        <span class="instagram"></span>
                        <span class="twitter"></span>
                        <span class="pinterest"></span>
                    </div>
                </div>
                <div class="footer-content"></div>
                <div class="footer-content"></div>
                <div class="footer-content"></div>
                <div class="footer-content"></div>
            </div>
        </div>
    </footer>
</body>
</html>