<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../travelocity/css/slick.min.css">
    <link rel="stylesheet" href="../travelocity/css/slick-theme.min.css">
    <link rel="stylesheet" href="../travelocity/css/travelocity.css">
    <link rel="stylesheet" href="../travelocity/css/footer.css">
    <script src="../travelocity/js/jquery.min.js"></script>
    <script src="../travelocity/js/slick.min.js"></script>
    <script src="../travelocity/js/travelocity.js"></script>
    <script src="../travelocity/js/footer.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <p>Travel around the world , Get Your best Flight in a minutes on hand ! <span> BOOK NOW</span></p>
        </div>
        <div class="container">
            <div class="nav-bar">
                <div class="nav">
                    <a href="#" class="mobile-menu "></a>
                    <div class="logo">
                        <img src="../travelocity/image/Frame 8786.png" alt="">
                    </div>
                    <ul class="icon">
                        <li class="one"></li>
                        <li class="two"></li>
                        <li class="three"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nav-section ">
            <div class="container ">
                <ul class="main-menu ">
                    <div class="overlay"></div>
                    <div class="cl-menu mega-menu">
                        <li class="menu-top menu1"><a href="productdetails.html" class="menu-top-heading">What's New</a></li>
                        <li class="menu-top menu2 "><a href="#" class="menu-top-heading">Women <span
                            class="slide"></i></span></a>
                                <ul class="submenu submenu-mega ">
                                    <li class="types submenu1 "><a href="#">Tops <span class="side"></span></a>
                                        <ul class="category category1">
                                            <li class="items">
                                                <a href="#">Jackets</a>
                                            </li>
                                            <li class="items">
                                                <a href="#">Hoodies & Sweatshirts</a>
                                            </li>
                                            <li class="items">
                                                <a href="#">Tees</a>
                                            </li>
                                            <li class="items">
                                                <a href="#">Bras & Tanks</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="types submenu1  submenu2 ">
                                        <a href="#">Bottoms <span class="side"></span></a>
                                        <ul class="category category1">
                                            <li class="items">
                                                <a href="#">Pants</a>
                                            </li>
                                            <li class="items">
                                                <a href="#">Shorts</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                        </li>
                        <li class="menu-top menu3  "><a href="#" class="menu-top-heading">Men
                            <span class="slide"></span></a>
                            <ul class="submenu submenu-mega ">
                                <li class="types submenu1  "><a href="javascript:void(0)">Tops <span class="side"></span></a>
                                    <ul class="category category1">
                                        <li class="items">
                                            <a href="#">Jackets</a>
                                        </li>
                                        <li class="items">
                                            <a href="">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li class="items">
                                            <a href="#">Tees</a>
                                        </li>
                                        <li class="items">
                                            <a href="#">Tanks</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="types submenu1  submenu2  "><a href="#">Bottoms <span class="side"></span></a>
                                    <ul class="category category1">
                                        <li class="items">
                                            <a href="#">Pants</a>
                                        </li>
                                        <li class="items">
                                            <a href="#">Shorts</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-top menu4 menu4"><a href="#" class="menu-top-heading">Gear<span class="slide"></span></a>
                            <ul class="submenu submenu1  ">
                                <li class="items">
                                    <a href="#">Bags</a>
                                </li>
                                <li class="items">
                                    <a href="#">Fitness Equipment</a>
                                </li>
                                <li class="items">
                                    <a href="#">Watches</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-top menu5 menu5"><a href="#" class="menu-top-heading">
                            Training
                            <span class="slide"></span></a>
                            <ul class="submenu  submenu1">
                                <li class="items">
                                    <a href="#">Video Download</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-top menu6">
                            <a href="#" class="menu-top-heading">
                                Sale
                            </a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>      
    </header>
    <div class="main-banner">
        <div class="banner-slider">
            <div class="banner-list">
                <div class="slider-image">
                    <img src="../travelocity/image/nicolas-cool-SpNbLsJuuYQ-unsplash 1.png" alt="">
                </div>
                <div class="slider-content">
                    <div class="heading">
                        <h1>Climb the <span>Mountain,</span> Can You?</h1>
                    </div>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>
                    <div class="btn">
                        <button class="secondary-btn">Learn more</button>
                        <button class="primary-btn">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="banner-list">
                <div class="slider-image">
                    <img src="../travelocity/image/nicolas-cool-SpNbLsJuuYQ-unsplash 1.png" alt="">
                </div>
                <div class="slider-content">
                    <div class="heading">
                        <h1>Climb the <span>Mountain,</span> Can You?</h1>
                    </div>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s.
                        </p>
                    </div>
                    <div class="btn">
                        <button class="secondary-btn">Learn more</button>
                        <button class="primary-btn">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="destinations">
            <div class="destination-title">
                <h3>EXPLORE TOP DESTINATIONS</h3>
            </div>
            <div class="destination-text">
                <p>Great opportunities to travel </p>
            </div>
            <div class="destination-slider">
                <div class="explore-slide ">
                    <div class="destination-slide-image ">
                        <img src="../travelocity/image/Rectangle 57.png" alt="">
                    </div>
                    <div class="destination-content">
                        <div class="destination-title-slide">
                            <h5>Eiffel tower</h5>
                        </div>
                        <div class="destination-country-slide">
                            <h4>Paris</h4>
                        </div>
                        <div class="destination-content-slide">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="explore-slide">
                    <div class="destination-slide-image">
                        <img src="../travelocity/image/Rectangle 57 (1).png" alt="">
                    </div>
                    <div class="destination-content">
                        <div class="destination-title-slide">
                            <h5>Statue of liberty</h5>
                        </div>
                        <div class="destination-country-slide">
                            <h4>New York</h4>
                        </div>
                        <div class="destination-content-slide">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="explore-slide">
                    <div class="destination-slide-image">
                        <img src="../travelocity/image/Rectangle 59.png" alt="">
                    </div>
                    <div class="destination-content">
                        <div class="destination-title-slide">
                            <h5>Taj Mahal </h5>
                        </div>
                        <div class="destination-country-slide">
                            <h4>India</h4>
                        </div>
                        <div class="destination-content-slide">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="explore-slide">
                    <div class="destination-slide-image">
                        <img src="../travelocity/image/Rectangle 58.png" alt="">
                    </div>
                    <div class="destination-content">
                        <div class="destination-title-slide">
                            <h5>Qutub minar</h5>
                        </div>
                        <div class="destination-country-slide">
                            <h4>India</h4>
                        </div>
                        <div class="destination-content-slide">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>       
                <div class="explore-slide">
                    <div class="destination-slide-image">
                        <img src="../travelocity/image/Rectangle 57.png" alt="">
                    </div>
                    <div class="destination-content">
                        <div class="destination-title-slide">
                            <h5>Eiffel tower</h5>
                        </div>
                        <div class="destination-country-slide">
                            <h4>Paris</h4>
                        </div>
                        <div class="destination-content-slide">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="adventure">
            <div class="adventure-trip">
                <div class="adventure-image">
                    <img src="../travelocity/image/Rectangle 60.png" alt="">
                </div>
                <div class="adventure-content">
                    <div class="adventure-heading">
                        <h3>Best <span>family adventures</span> for 2022</h3>
                    </div>
                    <div class="adventure-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="adventure-button">
                        <button class="primary-btn">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="adventure-trip   media-content">
                <div class="adventure-content adventure-context ">
                    <div class="adventure-heading">
                        <h4>Adventures of <span>Chicago City </span></h4>
                    </div>
                    <div class="adventure-text ">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="adventure-button">
                        <button class="primary-btn">Learn more</button>
                    </div>
                </div>
                <div class="adventure-image ">
                    <img  class="media-img" src="../travelocity/image/Rectangle 60 (1).png" alt="">
                </div>
            </div>
            <div class="adventure-trip">
                <div class="adventure-image">
                    <img src="../travelocity/image/Rectangle 3.png" alt="">
                </div>
                <div class="adventure-content">
                    <div class="adventure-heading">
                        <h3>Best <span>family adventures </span>for 2022</h3>
                    </div>
                    <div class="adventure-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                    <div class="adventure-button">
                        <button class="primary-btn">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="testimonial-title">
                <h4>TESTIMONIALS</h4>
            </div>
            <div class="testimonial-test">
                <p>See what clients say about us</p>
            </div>
            <div class="testimonial-slider testimonial-slider3">
                <div class="testimonial-items">
                    <div class="testimonial-image">
                        <img src="../travelocity/image/Ellipse 1.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <blockquote>
                                <q>The service was absolutely impeccible. I see myself 
                                    and my family visitin here much more frequently.
                                </q>
                            </blockquote>
                            <cite>John Doe</cite>
                        </div>
                    </div>
                </div>
                <div class="testimonial-items">
                    <div class="testimonial-image">
                        <img src="../travelocity/image/Ellipse 1 (1).png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <blockquote>
                                <q>I was so surprised at the quality of food. I didn’t expect
                                     it to be this good for how cheap it all was. Awesome!
                                </q>
                            </blockquote>
                            <cite>John Doe</cite>
                        </div>
                    </div>
                </div>
                <div class="testimonial-items">
                    <div class="testimonial-image">
                        <img src="../travelocity/image/Ellipse 1 (2).png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <blockquote>
                                <q>That was amazing! I loved the pancakes. I’ve never 
                                had that type of taste hit my mouth before. Unreal!
                                </q>
                            </blockquote>

                            <cite>John Doe</cite>
                        </div>
                    </div>
                </div>
                <div class="testimonial-items">
                    <div class="testimonial-image">
                        <img src="../travelocity/image/Ellipse 1.png" alt="">
                    </div>
                    <div class="testimonial-content">
                        <div class="testimonial-text">
                            <blockquote>
                                <q>The service was absolutely impeccible. I see myself
                                     and my family visiting here much more frequently.
                                </q>
                            </blockquote>
                            <cite>John Doe</cite>
                        </div>
                    </div>
                </div>
            </div>
        <div class="rectangle">
            <div class="rectangle-box">
                <div class="rectangle-heading">
                    <h4>Start Climbing Today </h4>
                </div>
                <div class="rectangle-text">
                    <p>Change is the end result of all true learning.</pp>
                </div>
                <div class="form">
                    <input type="text" name="email" class="email" placeholder="Enter your email">
                    <button class="primary-button">Subscribe now</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-section">
            <div class="container">
                <div class="footer">
                    <div class="footer-col">
                        <div class="footer-image">
                            <img src="../travelocity/image/Frame 8789.png" alt="">
                        </div>
                        <div class="contact-info">
                            <div class="contact-details">
                                <div class="number">
                                    <a href="">800 388 80 90</a>
                                </div>
                                <div class="contact">
                                    <a href="">Contact@internet.com</a>
                                </div>
                                <div class="address">
                                    <a href="">B-203,Empire Business Hub,Science city.</a>
                                </div>
                            </div>
                            <div class="icons">
                                <a href="" class="icon-one"></a>
                                <a href="" class="icon-two"></a>
                                <a href=""  class="icon-three"></a>
                                <a href="" class="icon-four"></a>
                            </div>
                        </div>
                    </div>
                    <div class="section1 ">
                        <div class="dropdown">
                            <div class="section-heading">
                                <div class="rotate"></div>
                                <span>Company</span>
                            </div> 
                        </div>
                        <div class="section-info">
                            <ul>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Hosting</a>
                                </li>
                                <li>
                                    <a href="#">Domain</a>
                                </li>
                            </ul>
                        </div>      
                    </div>
                    <div class="section1 ">
                        <div class="dropdown">
                            <div class="section-heading">
                                <div class="rotate"></div>
                                <span>Product</span> 
                            </div>
                        </div>
                        <div class="section-info">
                            <ul>
                                <li>
                                    <a href="#">Idea</a>
                                </li>
                                <li>
                                    <a href="#">Enterprise</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Security</a>
                                </li>
                                <li>
                                    <a href="#">API</a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                    <div class="section1 ">
                        <div class="dropdown">
                            <div class="section-heading">
                                <div class="rotate"></div>
                                <span> Resources</span>
                            </div>
                        </div>
                        <div class="section-info ">
                            <ul>
                                <li>
                                    <a href="#">Help-center</a>
                                </li>
                                <li>
                                    <a href="#">Get Involved</a>
                                </li>
                                <li>
                                    <a href="#">Learn </a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="powered">
            <div class="container">
                <div class="last-powered">
                    <p>© 2022 Interviewtest Inc. All rights reserved.</p>
                    <p>Powered by <span>DOLPHIN WEB SOLUTION</span></p>
                </div>
            </div>
        </div> 
    </footer>
</body>
</html>

 
      