<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../travelocity/css/slick.min.css">
    <link rel="stylesheet" href="../travelocity/css/slick-theme.min.css">
    <script src="../travelocity/js/jquery.min.js"></script>
    <script src="../travelocity/js/slick.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="related-products">
        <div class="product-item ">
            <div class="product-image-photo">
                <img class="main-img" src="../travelocity/image/fulltrack.jpg" alt="">
                <img  class="image-hover" src="../travelocity/image/fulltrackback.jpg"  alt="">
            </div>
            <div class="product-details">
                <strong><a href="">Diana Tights</a></strong>
            </div>
            <div class="product-price">
                <span class="price"> 
                    <span class="price-label">As low as</span>
                    <span class="price-rate">$47.20</span>
                </span>
                
            </div>
            <div class="product-size">
                <a href=""class="size">
                    XS
                <div class=" boxsize">
                    XS
                </div>
            </a>
            <a href="" class="size">
                    S 
                <div class=" boxsize">
                    S
                </div>
            </a>
            <a href="" class="size">
                    M
                <div class=" boxsize">
                    M
                </div>
            </a>
            <a href="" class="size">
                    L
                <div class=" boxsize">
                    L
                </div>
            </a>
            <a href="" class="size">
                    XL
                <div class=" boxsize">
                    XL
                </div>
            </a>
            </div>
            <div class="product-color">
                <a href="#" class="color black">
                    <div class=" boxcolor  boxcolorblack">black
                    </div>
                </a>
                <a href="#" class="color purple">
                    <div class=" boxcolor  boxcolorpurple">purple
                    </div>
                </a>
                <a href="#" class="color red">
                    <div class=" boxcolor  boxcolorred">red
                    </div>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="product-cart">Add to Cart</a>
                <a href="#" class="product-like"></a>
                <a href="#" class="product-compare"></a>
            </div>
        </div>
        <div class="product-item" >
            <div class="product-image-photo">
                <img class="main-img" src="../travelocity/image/purpletrack.jpg" alt="">
                <img  class="image-hover" src="../travelocity/image/purpletrackfull.jpg"  alt="">
            </div>
            <div class="product-details">
                <strong><a href="">Emma Leggings</a></strong>
            </div>
            <div class="product-price">
                <span class="price"> 
                    <span class="price-label">As low as</span>
                    <span class="price-rate">$33.60</span>
                </span>
                
            </div>
            <div class="product-size">
                <a href=""class="size">
                    XS
                <div class=" boxsize">
                    XS
                </div>
            </a>
            <a href="" class="size">
                    S 
                <div class=" boxsize">
                    S
                </div>
            </a>
            <a href="" class="size">
                    M
                <div class=" boxsize">
                    M
                </div>
            </a>
            <a href="" class="size">
                    L
                <div class=" boxsize">
                    L
                </div>
            </a>
            <a href="" class="size">
                    XL
                <div class=" boxsize">
                    XL
                </div>
            </a>
            </div>
            <div class="product-color">
                <a href="#" class="color black">
                    <div class=" boxcolor  boxcolorblack">black
                    </div>
                </a>
                <a href="#" class="color purple">
                    <div class=" boxcolor  boxcolorpurple">purple
                    </div>
                </a>
                <a href="#" class="color red">
                    <div class=" boxcolor  boxcolorred">red
                    </div>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="product-cart">Add to Cart</a>
                <a href="#" class="product-like"></a>
                <a href="#" class="product-compare"></a>
            </div>
        </div>
        <div class="product-item" >
            <div class="product-image-photo">
                <img class="main-img" src="../travelocity/image/blueshorts.jpg" alt="">
                <img  class="image-hover" src="../travelocity/image/bluehoodie.jpg"  alt="">
            </div>
            <div class="product-details">
                <strong><a href="">Heera Pullover Hoodie</a></strong>
            </div>
            <div class="product-price">
                <span class="price"> 
                    <span class="price-label">As low as</span>
                    <span class="price-rate">$48.00</span>
                </span>
                
            </div>
            <div class="product-size">
                <a href=""class="size">
                    XS
                <div class=" boxsize">
                    XS
                </div>
            </a>
            <a href="" class="size">
                    S 
                <div class=" boxsize">
                    S
                </div>
            </a>
            <a href="" class="size">
                    M
                <div class=" boxsize">
                    M
                </div>
            </a>
            <a href="" class="size">
                    L
                <div class=" boxsize">
                    L
                </div>
            </a>
            <a href="" class="size">
                    XL
                <div class=" boxsize">
                    XL
                </div>
            </a>
            </div>
            <div class="product-color">
                <a href="#" class="color black">
                    <div class=" boxcolor  boxcolorblack">black
                    </div>
                </a>
                <a href="#" class="color purple">
                    <div class=" boxcolor  boxcolorpurple">purple
                    </div>
                </a>
                <a href="#" class="color red">
                    <div class=" boxcolor  boxcolorred">red
                    </div>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="product-cart">Add to Cart</a>
                <a href="#" class="product-like"></a>
                <a href="#" class="product-compare"></a>
            </div>
        </div>
        <div class="product-item" >
            <div class="product-image-photo">
                <img class="main-img" src="../travelocity/image/redtop.jpg"  alt="">
                <img  class="image-hover" src="../travelocity/image/redroundneck.jpg"  alt="">
            </div>
            <div class="product-details">
                <strong><a href="">Autumn Pullie</a></strong>
            </div>
            <div class="product-price">
                <span class="price"> 
                    <span class="price-label">As low as</span>
                    <span class="price-rate">$57.00</span>
                </span>
                
            </div>
            <div class="product-size">
                <a href=""class="size">
                    XS
                <div class=" boxsize">
                    XS
                </div>
            </a>
            <a href="" class="size">
                    S 
                <div class=" boxsize">
                    S
                </div>
            </a>
            <a href="" class="size">
                    M
                <div class=" boxsize">
                    M
                </div>
            </a>
            <a href="" class="size">
                    L
                <div class=" boxsize">
                    L
                </div>
            </a>
            <a href="" class="size">
                    XL
                <div class=" boxsize">
                    XL
                </div>
            </a>
            </div>
            <div class="product-color">
                <a href="#" class="color black">
                    <div class=" boxcolor  boxcolorblack">black
                    </div>
                </a>
                <a href="#" class="color purple">
                    <div class=" boxcolor  boxcolorpurple">purple
                    </div>
                </a>
                <a href="#" class="color red">
                    <div class=" boxcolor  boxcolorred">red
                    </div>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="product-cart">Add to Cart</a>
                <a href="#" class="product-like"></a>
                <a href="#" class="product-compare"></a>
            </div>
        </div>
        <div class="product-item ">
            <div class="product-image-photo">
                <img class="main-img" src="../travelocity/image/fulltrack.jpg" alt="">
                <img  class="image-hover" src="../travelocity/image/fulltrackback.jpg"  alt="">
            </div>
            <div class="product-details">
                <strong><a href="">Diana Tights</a></strong>
            </div>
            <div class="product-price">
                <span class="price"> 
                    <span class="price-label">As low as</span>
                    <span class="price-rate">$47.20</span>
                </span>
                
            </div>
            <div class="product-size">
                <a href=""class="size">
                    XS
                <div class=" boxsize">
                    XS
                </div>
            </a>
            <a href="" class="size">
                    S 
                <div class=" boxsize">
                    S
                </div>
            </a>
            <a href="" class="size">
                    M
                <div class=" boxsize">
                    M
                </div>
            </a>
            <a href="" class="size">
                    L
                <div class=" boxsize">
                    L
                </div>
            </a>
            <a href="" class="size">
                    XL
                <div class=" boxsize">
                    XL
                </div>
            </a>
            </div>
            <div class="product-color">
                <a href="#" class="color black">
                    <div class=" boxcolor  boxcolorblack">black
                    </div>
                </a>
                <a href="#" class="color purple">
                    <div class=" boxcolor  boxcolorpurple">purple
                    </div>
                </a>
                <a href="#" class="color red">
                    <div class=" boxcolor  boxcolorred">red
                    </div>
                </a>
            </div>
            <div class="product-action">
                <a href="#" class="product-cart">Add to Cart</a>
                <a href="#" class="product-like"></a>
                <a href="#" class="product-compare"></a>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.related-products').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 5,
                slidesToScroll: 1,
                responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                    slidesToShow: 4
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                    slidesToShow: 1
                    }
                }
                ]
            });
        });

    </script>
</body>
</html>