<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../travelocity/css/slick.min.css">
    <link rel="stylesheet" href="../travelocity/css/slick-theme.min.css">
    <link rel="stylesheet" href="../travelocity/css/footer.css">
    <link rel="stylesheet" href="../travelocity/css/header.css">
    <link rel="stylesheet" href="../travelocity/css/yogakit.css">
    <link rel="stylesheet" href="../travelocity/css/product-info.css">
    <script src="../travelocity/js/jquery.min.js"></script>
    <script src="../travelocity/js/slick.min.js"></script>
    <script src="../travelocity/js/footer.js"></script>
    <script src="../travelocity/js/productdetails.js"></script>
    <script src="../travelocity/js/yogakit.js"></script>
    <title>Document</title>
</head>
<body>
  <header>
    <div class="top-bar">
      <p>Travel around the world , Get Your best Flight in a minutes on hand ! <span> BOOK NOW</span>
      </p>
    </div>
    <div class="container">
      <div class="nav-bar">
        <div class="nav">
          <a href="#" class="mobile-menu "></a>
          <div class="travelocity-logo">
            <img src="../travelocity/image/Frame 8786.png" alt="">
          </div>
          <ul class="icon">
            <li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-section ">
      <div class="container ">
        <ul class="main-menu ">
          <div class="overlay"></div>
          <div class="cl-menu mega-menu">
            <li class="menu-top menu1">
              <a href="#" class="menu-top-heading">What's New</a>
            </li>
            <li class="menu-top menu2 comman-menu ">
              <a href="#" class="menu-top-heading">Women <span class="slide">
                </i>
                </span>
              </a>
              <ul class="submenu submenu-mega">
                <li class="types submenu1">
                  <a href="#">Tops <span class="side"></span>
                  </a>
                  <ul class="category category1">
                    <li class="items">
                      <a href="#">Jackets</a>
                    </li>
                    <li class="items">
                      <a href="#">Hoodies & Sweatshirts</a>
                    </li>
                    <li class="items">
                      <a href="#">Tees</a>
                    </li>
                    <li class="items">
                      <a href="#">Bras & Tanks</a>
                    </li>
                  </ul>
                </li>
                <li class="types submenu1  submenu2">
                  <a href="#">Bottoms <span class="side"></span>
                  </a>
                  <ul class="category category1">
                    <li class="items">
                      <a href="#">Pants</a>
                    </li>
                    <li class="items">
                      <a href="#">Shorts</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-top menu3 comman-menu">
              <a href="index.html" class="menu-top-heading">Men <span class="slide"></span>
              </a>
              <ul class="submenu submenu-mega">
                <li class="types submenu1 ">
                  <a href="Tops.html">Tops <span class="side"></span>
                  </a>
                  <ul class="category category1">
                    <li class="items">
                      <a href="#">Jackets</a>
                    </li>
                    <li class="items">
                      <a href="">Hoodies & Sweatshirts</a>
                    </li>
                    <li class="items">
                      <a href="#">Tees</a>
                    </li>
                    <li class="items">
                      <a href="#">Tanks</a>
                    </li>
                  </ul>
                </li>
                <li class="types submenu1  submenu2">
                  <a href="#">Bottoms <span class="side"></span>
                  </a>
                  <ul class="category category1">
                    <li class="items">
                      <a href="#">Pants</a>
                    </li>
                    <li class="items">
                      <a href="#">Shorts</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-top menu4 menu4 comman-menu">
              <a href="#" class="menu-top-heading">Gear <span class="slide"></span>
              </a>
              <ul class="submenu submenu1 ">
                <li class="items">
                  <a href="#">Bags</a>
                </li>
                <li class="items">
                  <a href="#">Fitness Equipment</a>
                </li>
                <li class="items">
                  <a href="#">Watches</a>
                </li>
              </ul>
            </li>
            <li class="menu-top menu5 menu5 comman-menu">
              <a href="#" class="menu-top-heading">Training <span class="slide"></span>
              </a>
              <ul class="submenu  submenu1">
                <li class="items">
                  <a href="#">Video Download</a>
                </li>
              </ul>
            </li>
            <li class="menu-top menu6">
              <a href="#" class="menu-top-heading">Sale</a>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="breadcrumbs">
        <ul class="item">
          <li class="category-home">
            <a href="">Home</a>
          </li>
          <li class="item-product">
            <strong>Sprite Yoga Companion Kit</strong>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="yogakit-column-main">
        <div class="yogakit-product-media">
          <div class="fotorama-yogakit-image">
            <img src="../travelocity/image/yoga-kit-image.jpg" alt="kit-image">
          </div>
        </div>
        <div class="yogakit-product-info-main">
          <div class="page-title">
            <h1>Olivia 1/4 Zip Light Jacket</h1>
          </div>
          <div class="reviews-action">
            <a href="#"> Be the first to review this product </a>
          </div>
            <div class="product-info-price">
              <div class="product-price">
                <span class="price-from">
                  <span class="price-label">From</span>
                  <span class="price-rate">$61.00</span>
                </span>
                <span class="price-to">
                  <span class="price-label">To</span>
                  <span class="price-rate">$77.00</span>
                </span>
              </div>
              <div class="product-stock">
                <div class="product-info-stock">
                  <span>In stock</span>
                </div>
                <div class="product-attribute">
                  <div class="type">
                    <span>SKU</span>
                  </div>
                  <div class="value">
                    <span>24-WG080</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle-actions">
            <button>
              <a href="javascript:void(0)">
                Customize and Add to Cart
              </a>
            </button>
          </div>
          <div class="product-social-links">
            <a href="#" class="add-wishlist">add to wishlist</a>
            <a href="#" class="add-compare">add to compare</a>
          </div>
        </div>
      </div>
      <div class="bundle-option-container" >
        <form action="" class="bundle-option-section">
          <div class="bundle-option-wrapper">
            <div class="product-option-wrapper">
              <fieldset class="fieldset">
                <legend class="legend-title">
                  <span>Customize Sprite Yoga Companion Kit</span>
                </legend>
                <button class="action-back">
                  <span>Go back to product details</span>
                </button>
                <div class="field-option-required">
                  <label class="field-option-label">
                    <span>Sprite Stasis Ball</span>
                  </label>
                  <div class="field-option-control">
                    <select name="bundle-option" class="single-bundle-select select single" id="">
                      <option>Choose a selector</option>
                      <option data-price="5">Sprite Stasis Ball 55 cm - $5.00</option>
                      <option data-price="10">Sprite Stasis Ball 65 cm - $10.00</option>
                      <option data-price="15">Sprite Stasis Ball 75 cm - $15.00</option>
                    </select>
                  </div>
                  <div class="quantity-control">
                    <input type="number" value="1" min="1" class="quantity-number field-qty" oninput="checkQuantity(this)">
                    <p class="error-msg">value must be greater than 1</p>
                  </div>
                </div>
                <div class="field-option-required option-list">
                  <label class="field-option-label">
                    <span>Sprite Foam Yoga Brick</span>
                  </label>
                  <div class="radio-container">
                    <div class="field-choice">
                      <input type="radio" value="1"  class="radio-product " name="bundle-option-radio">
                      <label for="" class="label">
                        <span class="product-name">
                          Sprite Foam Yoga Brick
                          &nbsp
                          <span class="price-notice">
                            +
                            <span class="price-wrapper" data-price="5">
                              $5.00
                            </span>
                          </span>
                        </span>
                      </label>
                    </div>
                    <div class="field-choice">
                      <input type="radio" value="2"  class="radio-product " name="bundle-option-radio">
                      <label for="" class="label">
                        <span class="product-name">
                          shavvy shoulder tote
                          &nbsp
                          <span class="price-notice">
                            +
                            <sApan class="price-wrapper" data-price="10">
                              $10.00
                            </span>
                          </span>
                        </span>
                      </label>
                    </div>
                    <div class="quantity-control">
                      <input type="number" value="1" min="1" class="quantity-number field-qty" oninput="checkQuantity(this)" >
                      <p class="error-msg">value must be greater than 1</p>
                    </div>
                  </div>
                </div>
                <div class="field-option-required option-list" >
                  <label class="field-option-label">
                    <span>Sprite Yoga Strap</span>
                  </label>
                  <div class="checkbox-container">
                    <div class="field-choice">
                      <input type="checkbox"  class="checkbox-product " value="1" name="bundle-option-checkbox">
                      <label for="" class="label">
                        <span  class="product-name">
                          Sprite Yoga Strap 6 foot
                          &nbsp
                          <span class="price-notice">
                            +
                            <span class="price-wrapper" data-price="10">
                              $10.00
                            </span>
                          </span>
                        </span>
                      </label>
                    </div>
                    <div class="field-choice">
                      <input type="checkbox"  class="checkbox-product " value="2" name="bundle-option-checkbox">
                      <label for="" class="label" >
                        <span  class="product-name">
                          Sprite Yoga Strap 8 foot
                          &nbsp
                          <span class="price-notice">
                            +
                            <span class="price-wrapper" data-price="20">
                              $20.00
                            </span>
                          </span>
                        </span>
                      </label>
                    </div>
                    <div class="field-choice">
                      <input type="checkbox"  class="checkbox-product " value="3" name="bundle-option-checkbox">
                      <label for="" class="label">
                        <span  class="product-name">
                          Sprite Yoga Strap 10 foot
                          &nbsp
                          <span class="price-notice">
                            +
                            <span class="price-wrapper" data-price="30">
                              $30.00
                            </span>
                          </span>
                        </span>
                      </label>
                    </div>
                  </div>
                  <div class="quantity-control">
                    <input type="number" value="1" min="1" class="quantity-number field-qty" oninput="checkQuantity(this)" >
                    <p class="error-msg">value must be greater than 1</p>
                  </div>
                </div>
                <div class="field-option-required option-list">
                  <label class="field-option-label label">
                    <span>Sprite Foam Roller</span>
                  </label>
                  <div class="multiple-container">
                    <select name="multiple-bundle-option" id="" class="select-multiple-bundle select multiple " multiple>
                      <option value="Sprite Foam Roller" data-price="10">
                        Sprite Foam Roller - $10.00
                      </option>
                      <option value="Endeavor Daytrip Backpack" data-price="20">
                        Endeavor Daytrip Backpack - $20.00
                      </option>
                    </select>
                  </div>
                  <div class="quantity-control">
                    <input type="number" value="1" min="1" class="quantity-number field-qty" oninput="checkQuantity(this)">
                    <p class="error-msg">value must be greater than 1</p>
                  </div>
                </div>
              </fieldset>
            </div>
            <p class="required-field">
              * Required-Fields
            </p>
            <div class="product-options-bottom"></div>
          </div>
          <div class="block-bundle-summary">
            <div class="block-title">
              <strong>Your Customization</strong>
            </div>
            <div class="bundle-content">
              <div class="box-tocart">
                <div class="fieldset-cart">
                  <div class="field-qty">
                    <label for="qty" class="qty">
                      <span>Qty</span>
                    </label>
                  </div>
                  <div class="quantity-control">
                    <input type="number" value="1" min="1" class="quantity-number final-qty" oninput="checkQuantity(this)">
                    <p class="error-msg">value must be greater than 1</p>
                  </div>
                  <div class="action">
                    <button class="tocart"> 
                      <span>Add to Cart</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="price-box">
                <p class="price-as-configured">
                  <span class="price-container">
                    <span class="price-wrapper">
                      <span class="final-price final-qty">
                        $5.00
                      </span>
                    </span>
                  </span>
                </p>
              </div>
              <div class="bundle-summary">
                <strong class="subtitle-summary">Summary</strong>
                <div id="bundle-summary-info" data-container="product-summary"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="product-info-details ">
      <div class="container">
        <div class="product-data ">
          <a href="javascript:void(0)" class="data-switch  product active " id="details">
            <span>Details</span>
            <span class="arrow-rotate"></span>
          </a>
          <div class="product-describe active  ">
            <p>Running errands or headed to the gym, you just want to be comfortable.
              The Olivia Light Jacket promises that, plus a laid-back look. 
              This zip-up is designed with shoulder stripes for an athletic touch, 
              and banded waist and contoured seams for a flattering silhouette. 
            </p>
            <ul>
              <li>Loose fit.</li>
              <li>Reflectivity.</li>
              <li>Flat seams.</li>
              <li>Machine wash/dry.</li>
            </ul>
          </div>
          <a href="javascript:void(0)" class="data-switch product" id="information">
              <span> More Information</span>
              <span class="arrow-rotate"></span>
          </a>
          <div class="product-describe">
              <table>
                  <tr>
                  <th>Style</th>
                  <th>Material</th>
                  <th>Pattern</th>
                  <th>Climate</th>
                  </tr>
                  <tr>
                  <td>Jacket, Lightweight, Soft Shell, ¼ zip, Pullover</td>
                  <td>Cocona® performance fabric, Cotton, Nylon</td>
                  <td>Solid</td>
                  <td>Spring, Warm, Windy</td>
                  </tr>
              </table>
          </div>
          <a href="javascript:void(0)" class="data-switch product" id="review">
              <span> Reviews</span>
              <span class="arrow-rotate"></span>
          </a>
          <div class=" product-describe">
            <div class="block-review">
              <div class="block-content">
                <div class="review-legend">
                  <span>You're reviewing: </span>
                  <h5>Olivia 1/4 Zip Light Jacket</h5>
                </div>
                <div class="label-product">
                  <span>Your Rating </span>
                </div>
                <div class="control">
                  <span>Rating </span>
                  <div class="control-rate">
                    <span class="stars one-star"></span>
                    <span class="stars two-star"></span>
                    <span class="stars three-star"></span>
                    <span class="stars four-star"></span>
                    <span class="stars five-star"></span>
                    <div class="error"> Please select one of each of the ratings above. </div>
                  </div>
                </div>
              </div>
            </div>
            <form action="">
              <div class="form">
                <div class="field review-field-nickname">
                  <label for="nickname" class="required " value="" required>
                    <span>Nickname </span>
                  </label>
                  <div class="addcontrol">
                    <input type="text" name="nickname" class="input-text" value="" required />
                  </div>
                  <div class="error">
                    <span>This is a required field.</span>
                  </div>
                </div>
                <div class="field review-field-summary">
                  <label for="summary" class="required" value="" required>
                    <span>Summary </span>
                  </label>
                  <div class="addcontrol">
                    <input type="text" name="summary" class="input-text" value="" />
                  </div>
                  <div class="error">
                    <span>This is a required field.</span>
                  </div>
                </div>
                <div class="field review-field-review">
                  <label for="review" class="required" value="">
                    <span>Review </span>
                  </label>
                  <div class="addcontrol">
                    <textarea name="detail" id="" rows="5"></textarea>
                  </div>
                  <div class="error"> 
                    <span>This is a required field.</span>
                  </div>
                </div>
              </div>
              <div class="actions-primary">
                <button type="submit" class="action">
                  <span>Submit Review</span>
                </button>
              </div>
            </form>
          </div>
          <a href="javascript:void(0)" class="data-switch product" id="question">
            <span>Questions</span>
            <span class="arrow-rotate"></span>
          </a>
          <div class="product-describe">
            <div class="addcontrol question-control">
              <textarea name="detail" id="" rows="6" placeholder="Have a question? Ask here."></textarea>
            </div>
            <div class="field-required">
              <div class="addcontrol question-control">
                <input type="text" name="name" value="" id="" placeholder="Name" size="78">
              </div>
            </div>
            <div class="field-required">
              <div class="addcontrol question-control">
                <input type="email" name="emailaddress" id="" value="" placeholder="Email Address" size="78">
              </div>
            </div>
            <div class="action-primary">
              <button type="submit">Ask Questions</button>
              <div class="close-form">
                <a href="#">Close</a>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </main>
  <footer>
    <div class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer-col">
            <div class="footer-image">
              <img src="../travelocity/image/Frame 8789.png" alt="">
            </div>
            <div class="contact-info">
              <div class="contact-details">
                <div class="number details">
                  <a href="">800 388 80 90</a>
                </div>
                <div class="contact details">
                  <a href="">Contact@internet.com</a>
                </div>
                <div class="address details">
                  <a href="">B-203,Empire Business Hub,Science city.</a>
                </div>
              </div>
              <div class="icons">
                <a href="" class="icon-one"></a>
                <a href="" class="icon-two"></a>
                <a href="" class="icon-three"></a>
                <a href="" class="icon-four"></a>
              </div>
            </div>
          </div>
          <div class="section1 ">
            <div class="dropdown">
              <div class="section-heading">
                <div class="rotate"></div>
                <span>Company</span>
              </div>
            </div>
            <div class="section-info">
              <ul>
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">News</a>
                </li>
                <li>
                  <a href="#">Hosting</a>
                </li>
                <li>
                  <a href="#">Domain</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="section1 ">
            <div class="dropdown">
              <div class="section-heading">
                <div class="rotate"></div>
                <span>Product</span>
              </div>
            </div>
            <div class="section-info">
              <ul>
                <li>
                  <a href="#">Idea</a>
                </li>
                <li>
                  <a href="#">Enterprise</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">API</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="section1 ">
            <div class="dropdown">
              <div class="section-heading">
                <div class="rotate"></div>
                <span> Resources</span>
              </div>
            </div>
            <div class="section-info ">
              <ul>
                <li>
                  <a href="#">Help-center</a>
                </li>
                <li>
                  <a href="#">Get Involved</a>
                </li>
                <li>
                  <a href="#">Learn </a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="powered">
      <div class="container">
        <div class="last-powered">
          <p>© 2022 Interviewtest Inc. All rights reserved.</p>
          <p>Powered by <span>DOLPHIN WEB SOLUTION</span>
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>