@import url(../CSS/typography.css);

.container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
.search-icon:after{
    content: "\f002";
    font-family: fontAwesome;
}
.signin-icon:after{
    content: "\f007";
    font-family: fontAwesome;
}
.wishlist-icon:after{
    content: "\f004";
    font-family: fontAwesome;
}
.bag-icon:after{
    content: "\f290";
    font-family: fontAwesome;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 70px;
}
.otta-logo img {
    width: 100%;
    max-width: 203px;
    height: 38px;
}
.nav-menu{
    display: flex;
    gap: 38px;
    a{
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        text-decoration: none;
        color: var(--basicblack);
    }
}
.last-call{
    color: var(--red);
}
.nav-icons {
    gap: 15px;
    display: flex;
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
}
.banner{
    display: flex;
    position: relative;
}
.banner-content {
    width:100%;
    max-width: 545px;
    height: 600px; 
    background-color:var(--black);
    color: var(--white);
}
.banner-head {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 175px;
    left: 112px;
}
.design{
    font-size: 14px;
    line-height: 19px;
    border: 1px solid var(--white);
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 500;
}
.jewelry{
    font-size: 37px;
    line-height: 42px;
    font-weight: 500;
}
.banner-jewelry{
    display: flex;
    align-items: center;
}
.banner-text{
    max-width: 483px;
    p{
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 1px;
    }
}
.star:before{
    content: "\f005";
    font-family: fontAwesome;
    color: var(--yellow);
    font-size: 19px;
}
.stars{
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 1px;
}
.quality{
    background-color: var(--whitesmoke);
    padding: 5px 0;
    margin-top: -6px;
}
.quality-name{
    display: flex;
    align-items: center;
    justify-content: center;
    span{
        padding: 0 50px;
        font-size: 12px;
        font-weight: 400;
        line-height: 17px;
    }
}
.mode{
    border-right:1px solid var(--gray);
}
.logo-heading{
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    color: var(--eerieblack);
    text-align: center;
}
.logo-heading {
    padding: 30px 0 10px 0 ;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.ring-title{
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 20px 0;
}
.ring-heading{
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    text-transform: uppercase;
}
.star-ring:before{
    content: "\f005";
    font-family: fontAwesome;
    color: var(--black);
    font-size: 11px;
}
.multiple-rings{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}
.ring-name{
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
}
.ring-color{
    font-size: 9px;
    font-weight: 400;
    line-height: 13px;
}
.ring-price{
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
}
.item-heading{
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    text-decoration: underline;
    text-align: center;
    padding: 20px 0;
    color: var(--gray);
}
.ring-edition{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    gap: 80px;
}
.ring-edition-describe strong{
    font-size: 33px;
    font-weight: 500;
    line-height: 35px;
}
.ring-edition-describe p{
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
}
.ring-edition-describe button,.btn{
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    padding: 10px 16px;
    background: var(--black);
    color: var(--white);
    border: 1px solid var(--black);
}
.tech-life{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    gap: 40px;
}
.tech-heading{
    display: flex;
    align-items: center;
}
.tech-content p{
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
}
.tech-ring, .tech-content {
    width: 100%;
}
.review-heading{
    text-align: center;
}
.reviews{
    background: var(--black);
    color: var(--white);
    padding: 30px 0 70px 0;
}
.review-content{
    padding: 0 80px;
}
.review-details {
    background: var(--white);
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    color: var(--black);
    margin-top: -1px;
    margin-right: 14px;
}
.review-content{
    display: flex;
    gap: 19px;
}
.comment{
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
}
.review-name:after{
    content: "\f14a";
    font-family: fontAwesome;
    background: var(--white);
}
.review-in span {
    border-bottom: 1px solid white;
}
.review-in {
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: 1px;
}
.star-rating:before{
    content: "\f005";
    font-family: fontAwesome;
    color: var(--white);
    font-size: 11px;
}
.review-text {
    padding-top: 18px;
}
.ring-rating {
    padding-top: 5px;
    padding-bottom: 16px;
}
.subscribe{
    display: flex;
    background: var(--black);
    align-items: center;
    padding: 0 80px;
}
.update{
    color: var(--white);
    text-align: center;
}
.update span{
    font-size: 30px;
    line-height: 35px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
}
input[type="email"] {
    background: var(--black);
    border: none;
}
.form button{
    background: var(--black);
    color: var(--white);
    border: none;
}
form {
    border-bottom: 1px solid white;
}
.details{
    text-align: center;
}
.update p {
    margin: 0px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
}
.footer-section{
    background: var(--black);
    padding-top: 30px;
}
.otta-details{
    color: var(--white);
}
.facebook:before{
    content: "\f09a";
    font-family: fontAwesome;
}
.instagram:before{
    content: "\f16d";
    font-family: fontAwesome;
}
.twitter:before{
    content: "\f099";
    font-family: fontAwesome;
}
.pinterest:before{
    content: "\f0d2";
    font-family: fontAwesome;
}


