<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="../bathdisc/Js/jquery.min.js"></script>
    <script src="../bathdisc/Js/slick.min.js"></script>
    <link rel="stylesheet" href="../bathdisc/CSS/slick-theme.min.css"> 
    <link rel="stylesheet" href="../bathdisc/CSS/slick.min.css"> 
    <link rel="stylesheet" href="../bathdisc/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../bathdisc/CSS/bathdisc.css">
    <script src="../bathdisc/Js/bootstrap-slider.min.js"></script>
    <script src="../bathdisc/Js/bootstrap.min.js"></script>
    <script src="../bathdisc/Js/bathdisc.js"></script>
    <title>Document</title>
</head>
<body>
<header>
    <div class="nav-head bg-primary py-2 position-relative">
        <div class="container">
            <div class="navbar "> 
                <div class="nav d-flex align-items-center justify-content-center  justify-content-md-end justify-content-lg-between w-100 mw-100  d-sm-flex d-xl-flex d-lg-flex">
                    <div class="contant-content d-none d-xl-flex d-lg-flex">
                        <div class="contact-details ">
                            <span><i class="fa-solid fa-phone-volume text-light"></i></span>
                            <span class="text-light">Direct order
                                <span class="text-warning">0207 381 4222</span>
                            </span>
                        </div>
                        <div class="contact ">
                            <span class="text-light ">Showroom
                                <span class="text-warning">0207 381 4222</span>
                            </span>
                        </div>
                    </div>
                    <div class="rating d-flex d-md-none d-lg-flex">
                        <div class="text-light ">
                            Excellent
                            <span class="star star-box bg-success border-success me-1 ">
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <span class="star star-box bg-success border-success me-1">
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <span class="star star-box bg-success border-success me-1">
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <span class="star star-box bg-success border-success me-1">
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <span class="star star-box star-half border-success me-1">
                                <i class="fa-regular fa-star"></i>
                            </span>
                            <span class="star text-success ">
                                <i class="fa-regular fa-star"></i>
                            </span>
                        </div>
                        <span class="text-light">Trustpilot</span>
                    </div>
                    <div class="nav-menu d-none d-xl-flex d-lg-flex">
                        <a class="text-white text-decoration-none" href="#">About Us |</a>   
                        <a class="text-white text-decoration-none" href="#">Beat my Quote | </a>
                        <a class="text-white text-decoration-none" href="#">Contact Us |</a>
                        <a class="text-white text-decoration-none" href="#">My Account</a>
                    </div>
                    <div class="trade d-flex position-absolute end-0 top-100">
                        <span class="bg-warning fw-bold py-2 px-1 h6">Trade Shop</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav-menu d-flex justify-content-start  flex-sm-wrap flex-md-nowrap ">
            <div class="nav-logo py-2 py-md-4 ps-sm-3 start-50">
                <img  src="../bathdisc/image/BathDiscountCentre-Logo.png" alt="image">
            </div>
            <div class="nav-offer w-100">
                <div class="search d-flex justify-content-between align-items-center w-100">
                    <div class="hamburger d-md-none mt-4 col align-self-start">
                        <span id="hamburgerIcon">
                            <i class="fa-solid fa-bars border bg-light p-2 ms-4 ms-sm-0 rounded me-2"></i>
                        </span>
                    </div>
                    <div class=" nav-input mt-1 mt-sm-4 d-flex mx-auto border bg-light p-2 rounded-pill mx-md-0 mx-lg-auto start-0 top-100">
                        <input type="text" class="form-control border-0 bg-light text-primary" placeholder="Enter your search here…" aria-label="Search" >
                    <div class="search-btn"> 
                        <button class="btn btn-outline-warning bg-warning border-0 rounded-pill text-white py-1 d-none d-md-flex" type="button" >
                            Search
                        </button>
                    </div> 
                    </div> 
                    <div class="call d-md-none mt-4">
                        <span>
                            <i class="fa-solid fa-phone-volume border bg-light p-2 rounded me-2  ms-2"></i>
                        </span>
                    </div>            
                    <div class="cart">
                        <span class="d-flex align-items-center">
                            <i class="fa-solid fa-cart-shopping text-white bg-primary py-2 px-4 mt-5 mt-sm-3 border rounded-pill "></i>
                            <span class="border rounded-circle bg-warning p-2 mt-5 mt-sm-3 ">55</span>
                        </span>
                    </div> 
                </div>
                <div class="offer d-flex  my-3 justify-content-between d-md-flex d-block">
                    <div class="sale d-flex text-primary d-none d-sm-flex">
                        <div>
                            <i class="fa-solid fa-circle-sale text-warning py-3 px-2 border rounded-circle bg-primary h6">sale</i>
                        </div>
                        <div >
                           <a href="#" class="text-decoration-none fw-bold d-lg-flex"> Latest Product</a>
                           <a href="#" class="text-decoration-none fw-bold">Offers & Sale Items</a>     
                        </div>
                    </div>
                    <div class="quote px-3 text-primary d-none d-sm-flex">
                        <div>
                            <i class="fa-solid fa-indian-rupee-sign p-3 rounded-circle text-warning bg-primary fw-bold"></i>
                        </div>
                        <div>
                            <a href="#" class="text-decoration-none fw-bold d-lg-flex">Beat My Quote </a>
                            <a href="#" class="text-decoration-none">Sub header copy here</a>
                        </div>
                    </div>
                    <div class="delivery px-3 text-primary d-none d-sm-flex">
                        <div>
                            <i class="fa-solid fa-truck-fast p-3 "></i>
                        </div>
                        <div>
                            <a href="#" class="text-decoration-none d-lg-flex"> Free Delivery </a>
                            <a href="#" class="text-decoration-none"> On orders over £199</a>
                        </div>
                    </div>
                    <div class="collect px-3  text-primary d-none d-sm-flex">
                        <div>
                            <i class="fa-solid fa-arrow-up p-3 "></i>
                        </div>
                        <div>
                            <a href="#" class="text-decoration-none d-lg-flex">Click & collect </a>
                            <a href="#" class="text-decoration-none">Available on our entire range</a>
                        </div>
                    </div>
                    <div class="cut px-3 text-primary d-none d-sm-flex">
                        <div>
                            <i class="fa-solid fa-scissors p-3 "></i>
                        </div>
                        <div>
                            <a href="#" class="text-decoration-none d-lg-flex"> Part pay </a>
                            <a href="#" class="text-decoration-none">Sub header copy here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="main">
        <div class="container">
            <div class=" sidenav bg-primary d-none justify-content-between d-sm-flex">
                <a href="#" class="text-decoration-none text-white bg-warning py-2 px-3 d-flex align-items-center">
                    <span class="text-color">Suites</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3">
                    <span class="text-color">Baths</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3">
                    <span class="text-color">Taps</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3">
                    <span class="text-color">Basins</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3">
                    <span class="text-color">Showers</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3">
                    <span class="text-color">Heating</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3">
                    <span class="text-color">Lighting</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3">
                    <span class="text-color">Accessories</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3">
                    <span class="text-color">Furniture</span>
                </a>
                <a href="#" class="text-decoration-none text-white d-flex align-items-center py-3 pe-3">
                    <span class="text-color">Toilets</span>
                </a>
            </div>
            <div class="banner d-flex gap-1">
                <div class="banner-first-image position-relative z-n1 mt-3 mt-sm-0">
                    <img src="../bathdisc/image/bannerimagefirst.png" alt="image">
                    <div class="banner-content-first d-flex align-items-center jusity-content-between position-absolute bottom-0">
                        <div class="heading text-white px-5 mt-lg-0 mt-md-5">
                            <h3>
                                Header here
                            </h3>
                            <p class="h6">
                                Far far away, behind the word mountains, far from 
                                the countries Vokalia and Consonantia.<span class="d-none d-md-flex">there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantic.
                                </span>
                            </p>
                        </div>
                        <div class="pe-2 d-flex align-items-center ">
                            <a href="#" class="bg-warning text-decoration-none  text-primary px-2 py-1 fw-bold">
                                <span>ViewCollection</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="banner-image-second d-grid gap-1 d-lg-block d-md-none d-none">
                    <div class="banner-subimage-first position-relative ">
                        <img src="../bathdisc/image/bannerimage2unsplash.png" alt="image">
                        <div class=" banner-content-second position-absolute bottom-0 d-flex ">
                            <div class="text-white me-4">
                                <h3>Designer Bathroom</h3>
                            </div>
                            <div class="pe-2 d-flex align-items-center ">
                                <a href="#" class="bg-warning text-decoration-none  text-primary px-2 py-1 fw-bold ms-5">
                                    <span>View Collection</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="banner-subimage-second position-relative">
                        <img src="../bathdisc/image/bannerimage3.png" alt="image">
                        <div class=" banner-content-second  position-absolute bottom-0 d-flex">
                            <div class="text-white me-4"> 
                                <h3>Designer Bathroom</h3>
                            </div>
                            <div class="pe-2 d-flex align-items-center ">
                                <a href="#" class="bg-warning text-decoration-none  text-primary px-2 py-1 fw-bold ms-5">
                                    <span>View Collection</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discount-content  d-xl-none d-lg-none d-md-none d-sm-none d-block">
                <div class="text-center w-100 p-3 bg-white">
                    <span class="d-block">
                        <i class="fa-solid fa-bath p-3 text-primary fs-3"></i>
                    </span>
                    <p class="text-primary mb-0 fw-bold">Bathroom Discount Centre</p> 
                    <p class="text-primary mb-0">Collection</p>
                </div>
                <div class="d-flex text-center">
                    <div class="text-center w-50  p-3 ">
                        <div>
                            <span class="d-block">
                                <i class="fa-solid fa-book p-3 text-primary fs-3"></i>
                            </span>
                        </div>
                        <div class="text-primary">
                            <p class="mb-0 fw-bold">Book an</p>
                            <p class="mb-0 fw-bold">Appointment</p>
                        </div>
                    </div>
                    <div class="text-center w-50 p-3 bg-light">
                        <div>
                            <span class="d-block">
                                <i class="fa-solid fa-indian-rupee-sign text-warning py-3 px-3 border rounded-circle bg-primary"></i>
                            </span>
                        </div>
                        <div class="text-primary">
                            <p class="mb-0 fw-bold">Beat My Quote </p>
                            <p class="mb-0">Sub header copy here</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex text-center">
                    <div class="text-center w-50 p-3 bg-light">
                        <div>
                            <span class="d-block">
                                <i class="fa-solid fa-circle-sale text-warning py-3 px-2 border rounded-circle bg-primary">sale</i>
                            </span>
                        </div>
                        <div class="text-primary">
                            <p class="mb-0 fw-bold">Latest Product</p >
                            <p class="mb-0">Offers & Sale Items</p >
                        </div>
                    </div>
                    <div class="text-center w-50 p-3 ">
                        <div>
                            <span class="d-block">
                                <i class="fa-solid fa-truck-fast p-3 text-primary fs-3"></i>
                            </span>
                        </div>
                        <div class="text-primary ">
                            <p class="mb-0 fw-bold">Click & collect</p>
                            <p class="mb-0">Available on our entire range</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-content-detail d-flex  justify-content-between  mt-4 ps-0 ps-md-4 ps-sm-4 pe-md-4 d-none d-sm-flex">
                <div class="banner-header-content ps-3">
                    <h3 class="text-primary mb-3">
                        Header here
                    </h3>
                    <p class="text-primary">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks 
                    </p>
                </div>
                <div class="rating d-flex align-items-center  m-0 d-none d-lg-block me-5 pe-5">
                    <div class="text-dark h2 mb-3 ">
                        Excellent
                    </div>
                    <div class="rating mb-3">
                        <span class="star star-box text-white bg-success border-success me-1 ">
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <span class="star star-box text-white bg-success border-success me-1">
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <span class="star star-box text-white bg-success border-success me-1">
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <span class="star star-box text-white bg-success border-success me-1">
                            <i class="fa-regular fa-star"></i>
                        </span>
                        <span class="star star-box text-white bg-success border-success me-1">
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                    <div class="mb-3">
                        <span>Based on
                            <span class="review text-decoration-underline">31 Reviews</span>
                        </span>
                    </div>
                    <span class="star text-success">
                        <i class="fa-regular fa-star"></i>
                    </span>
                    <span class="text-dark">Trustpilot</span>
                </div>
            </div>
            <div class="shop-style ps-0 ps-md-4">
                <div class="py-5 w-100 text-center bg-light text-primary ">
                    <h4 class="h1 fw-bold">    
                        SHOP BY STYLE
                    </h4>
                </div>
                <div class="row bg-light mw-100">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 px-sm-3 position-relative " >
                        <img  src="../bathdisc/image/shopstyl1.png" alt="image" class="w-100">
                        <img  src="../bathdisc/image/shopstyle-double.png" alt="image" class="w-100 position-absolute start-0">
                        <div class="d-flex  justify-content-center justify-content-lg-between mt-4 mb-4">
                            <span class="h3 text-primary fw-bold ">Shop type</span>
                            <span class=" btn text-primary bg-warning px-4 d-flex align-items-center d-none d-lg-block">View</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 px-sm-3">
                        <img src="../bathdisc/image/shopstyle2.png" alt="image" class="w-100">
                        <div class="d-flex mt-4 mb-4 justify-content-center justify-content-lg-between">
                            <span class="h3 text-primary fw-bold ">Shop type</span>
                            <span class=" btn text-primary bg-warning px-4 d-flex align-items-center d-none d-lg-block">View</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 px-sm-3">
                        <img src="../bathdisc/image/shopstyle3.png" alt="image" class="w-100">
                        <div class="d-flex  justify-content-center justify-content-lg-between mt-4 mb-4">
                            <span class="h3 text-primary fw-bold ">Shop type</span>
                            <span class=" btn text-primary bg-warning px-4 d-flex align-items-center d-none d-lg-block">View</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 px-sm-3">
                        <img src="../bathdisc/image/shopstyle3.png" alt="image" class="w-100">
                        <div class="d-flex  justify-content-center justify-content-lg-between mt-4 mb-4">
                            <span class="h3 text-primary fw-bold ">Shop type</span>
                            <span class=" btn text-primary bg-warning px-4 d-flex align-items-center d-none d-lg-block">View</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 px-sm-3 position-relative" >
                        <img  src="../bathdisc/image/shopstyl1.png" alt="image" class="w-100">
                        <img  src="../bathdisc/image/shopstyle-double.png" alt="image" class="w-100 position-absolute start-0">
                        <div class="d-flex  justify-content-center justify-content-lg-between mt-4 mb-4">
                            <span class="h3 text-primary fw-bold ">Shop type</span>
                            <span class=" btn text-primary bg-warning px-4 d-flex align-items-center d-none d-lg-block">View</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 cpx-sm-3">
                        <img src="../bathdisc/image/shopstylelast.png" alt="image" class="w-100">
                        <div class="d-flex  justify-content-center justify-content-lg-between mt-4 mb-4">
                            <span class="h3 text-primary fw-bold ">Shop type</span>
                            <span class=" btn text-primary bg-warning px-4 d-flex align-items-center d-none d-lg-block">View</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seller">
                <div class="py-5 w-100 text-center bg-light text-primary ">
                    <h4 class="h1 fw-bold">    
                        BEST SELLERS
                    </h4>
                </div>
                <div class="row bg-light mw-100 mb-5 px-md-4">
                    <div class="col-lg-2  col-sm-4 col-4 position-relative mt-2">
                        <img  src="../bathdisc/image/chastity-cortij.png" alt="image" class="w-100 img-fluid">
                        <div class="position-absolute bottom-0 start-50 translate-middle-x mb-3">
                            <span class=" btn bg-warning text-primary px-4 d-none  d-lg-block">View</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-4 position-relative mt-2">
                        <img src="../bathdisc/image/chastity-cortij.png" alt="image" class="w-100 img-fluid">
                        <div class="position-absolute bottom-0 start-50 translate-middle-x mb-3">
                            <span class=" btn bg-warning text-primary px-4 d-none  d-lg-block ">View</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4  col-4 position-relative mt-2">
                        <img src="../bathdisc/image/chastity-cortij.png" alt="image" class="w-100 img-fluid">
                        <div class="position-absolute bottom-0 start-50 translate-middle-x mb-3">
                            <span class=" btn bg-warning text-primary px-4 d-none  d-lg-block">View</span>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-3 position-relative d-none  d-lg-block mt-2">
                        <img src="../bathdisc/image/chastity-cortij.png" alt="image" class="w-100">
                    <div class="position-absolute bottom-0 start-50 translate-middle-x mb-3">
                        <span class=" btn bg-warning text-primary px-4 ">View</span>
                    </div>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-3 position-relative d-none  d-lg-block mt-2">
                        <img  src="../bathdisc/image/chastity-cortij.png" alt="image" class="w-100">
                        <div class="position-absolute bottom-0 start-50 translate-middle-x mb-3">
                            <span class=" btn bg-warning text-primary px-4 ">View</span>
                        </div>
                    </div>
                    <div class="col-lg-2  col-sm-4 col-3 position-relative d-none  d-lg-block mt-2">
                        <img src="../bathdisc/image/chastity-cortij.png" alt="image" alt="" class="w-100">
                        <div class="position-absolute bottom-0 start-50 translate-middle-x mb-3">
                            <span class=" btn bg-warning text-primary px-4 ">View</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog mb-5">
                <div class="py-5 w-100 text-center bg-light text-primary ">
                    <h4 class="h1 fw-bold">    
                        LATEST BLOG POSTS
                    </h4>
                </div>
                <div class="row  bg-light ps-3 ps-lg-0">
                    <div class="col-sm-4 col-12 position-static position-lg-relative">
                        <img  src="../bathdisc/image/shopstyle3.png"alt="image" class="w-100">
                        <div class=" w-100 w-lg-50 position-static position-lg-absolute top-0 end-0  d-flex align-items-center flex-wrap bg-gradient">
                            <h3 class="blog text-primary">Blog post one</h3>
                            <p class="blog text-primary">Lorem ipsum dolor, sit amconsectetur adipisici el Officiis, nesciunt. Iure imped offic quas magnam.</p>
                            <span class="px-2 py-1 bg-warning  text-primary text-center d-none d-lg-flex">Read more</span>
                        </div>
                    </div>
                    <div class="col-sm-4 d-none d-sm-block position-static position-lg-relative">
                        <img src="../bathdisc/image/shopstyle3.png" alt="image" class="w-100">
                        <div class="w-100 w-lg-50 position-static position-lg-absolute top-0 end-0  d-flex align-items-center flex-wrap bg-gradient">
                            <h3 class="blog text-primary">Blog post one</h3>
                            <p class="blog  text-primary">Lorem ipsum dolor, sit amconsectetur adipisici el Officiis, nesciunt. Iure imped offic quas magnam.</p>
                            <span class="px-2 py-1 bg-warning  text-primary text-center d-none d-lg-flex">Read more</span>
                        </div>
                    </div>
                    <div class="col-sm-4 d-none d-sm-block position-static position-lg-relative">
                        <img src="../bathdisc/image/shopstyle3.png" alt="image" class="w-100">
                        <div class="w-100 w-lg-50 position-static position-lg-absolute top-0 end-0 d-flex align-items-center flex-wrap bg-gradient">
                            <h3 class="blog text-primary">Blog post one</h3>
                            <p class="blog text-primary">Lorem ipsum dolor, sit amconsectetur adipisici el Officiis, nesciunt. Iure imped offic quas magnam.</p>
                            <span class=" px-2 py-1 bg-warning  text-primary text-center d-none d-lg-flex">Read more</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brands">
                <div class="py-5 w-100 text-center bg-light text-primary ">
                    <h4 class="h1 fw-bold">    
                        BRANDS
                    </h4>
                </div>
                <div class=" slick-carousel">
                    <img class="slider w-100 d-flex align-items-center px-4" src="../bathdisc/image/logobette.png">                    
                    <img class="slider w-100 d-flex align-items-center px-4" src="../bathdisc/image/download.png">                    
                    <img class="slider w-100 d-flex align-items-center px-4" src="../bathdisc/image/logobette.png">                    
                    <img class="slider w-100 d-flex align-items-center px-4" src="../bathdisc/image/download.png">                    
                    <img class="slider w-100 d-flex align-items-center px-4" src="../bathdisc/image/logobette.png">                    
                    <img class="slider w-100 d-flex align-items-center px-4" src="../bathdisc/image/download.png">                    
                    <img class="slider w-100 d-flex align-items-center px-4" src="../bathdisc/image/logobette.png">                    
                </div>
            </div>
        </div>
    </div> 
</main>
<footer>
    <div class="row d-flex ">
        <div class="d-flex align-items-center justify-content-between bg-dark bg-gradient py-4 px-md-5">
            <div class="container">
                <div class="footer-head d-sm-flex align-items-center justify-content-between flex-sm-wrap  ps-sm-1">
                    <div class="ps-5 ps-sm-0 d-block d-sm-flex align-items-center text-center text-nowrap">
                        <p class="text-white mb-0 fw-bold ">
                            Seen a product cheaper else where online? 
                        </p>
                        <p class="text-white mb-0 fw-bold">
                            Let us see if we can beat that price for you!
                        </p>
                        <div>
                            <button  id="myButton" class=" btn bg-warning border rounded-pill px-2 ms-0 ms-md-3 mt-3 mt-sm-0">
                              button
                            </button>
                        </div>
                    </div>
                    <div class="text-white ps-4 ps-md-2 pt-3 pt-md-0 position-absolute position-sm-static bottom-0 ms-3 d-none d-lg-flex ">
                        <a href="#" class="me-4 text-reset">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </a>
                        <a href="#" class="me-4 text-reset">
                            <i class="fa-brands fa-cc-visa"></i>
                        </a>
                        <a href="#" class="me-4 text-reset">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </a>
                        <a href="#" class="me-4 text-reset">
                            <i class="fa-brands fa-paypal"></i>
                        </a>
                        <a href="#" class="me-4 text-reset">
                            <i class="fa-brands fa-cc-paypal"></i>
                        </a>
                        <a href="#" class="me-4 text-reset">
                            <i class="fa-brands fa-cc-mastercard"></i>
                        </a>
                        </a>
                    </div>
                </div>
            </div>
        </div> 
        <div class="bg-dark pe-0 position-relative position-sm-static">
            <div class="container">
                <div class="text-white ps-4 ps-md-2 pt-3 pt-md-0 position-absolute position-sm-static bottom-0 ms-3 d-flex d-lg-none">
                    <a href="#" class="me-4 text-reset">
                        <i class="fa-brands fa-cc-mastercard"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fa-brands fa-cc-visa"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fa-brands fa-cc-mastercard"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fa-brands fa-paypal"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fa-brands fa-cc-paypal"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fa-brands fa-cc-mastercard"></i>
                    </a>
                    </a>
                </div>
                <div class="footer-section  d-sm-flex justify-content-between my-0 my-sm-4 px-md-4 position-md-static position-relative">
                    <div class=" d-flex d-sm-block d-lg-flex ps-4">
                        <div class="bg-dark pt-4 pe-4 ps-3">
                            <h6 class="text-white fw-bold mb-3 h3">Useful Links</h6>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Home Page</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Spare parts requests</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">After sales support</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Delivery Information</a>
                            </p>
                            <p class="mb-3 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Returns</a>
                            </p>
                        </div>
                        <div class="bg-dark pt-lg-4 ps-4 pe-4 footer-border pt-4 pt-sm-0 mt-4 mt-sm-0 mt-lg-4">
                            <h6 class="text-white fw-bold mb-0 pt-0 pt-5 pt-sm-0 pt-lg-5"></h6>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Privacy policy</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Terms & Conditions</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Sitemap</a>
                            </p>
                        </div>
                    </div>
                    <div class="d-flex trust ps-4">
                        <div class="bg-dark pt-4  pe-4 ps-3 footer-border">
                            <h6 class="text-white fw-bold mb-3 h3">Why choose us</h6>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white"> Trade Loyalty Scheme</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Click & Collect (the same day)</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Beat my Quote</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Showroom</a>
                            </p>
                            <p>
                                <a href="#" class=" text-decoration-none text-white">Inspiration Gallery</a>
                            </p class="mb-0 mb-sm-3">   
                        </div>
                        <div class=" pt-4 pt-md-0 pe-4 footer-border d-block  d-sm-none ">
                            <h6 class="text-white fw-bold mb-3 pt-5"></h6>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Privacy policy</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Terms & Conditions</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Sitemap</a>
                            </p>
                        </div>
                    </div>
                    <div class="trust d-md-flex d-block ps-3 address">
                        <div class="bg-dark pt-4  pe-sm-4 ps-4 footer-border">
                            <h6 class="text-white fw-bold mb-3 h3">Address</h6>
                            <p class="mb-0 mb-sm-3"> 
                                <a href="#" class=" text-decoration-none text-white">Bathroom Discount Centre, 297</a>
                            </p>
                            <p class="mb-0 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">Munster Road, Fulham, London,</a>
                            </p>
                            <p class="mb-3 mb-sm-3">
                                <a href="#" class=" text-decoration-none text-white">SW6 6BW</a>
                            </p>
                        </div>
                        <div class=" trust  pt-4  ps-4">
                            <div class="d-flex">
                                <div class="d-flex text-end position-sm-absolute  position-md-static top-0 end-0 pe-3 pe-md-0">
                                    <span class="star text-success">
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                    <span class="text-light fw-bold h5">Trustpilot</span>
                                </div>
                                <div class="nav-logo ps-5 mb-3 pe-2 position-sm-static position-absolute top-sm-none top-0 start-sm-none start-50 mt-5 mt-sm-0">
                                    <img src="../bathdisc/image/BathDiscountCentre-Logo.png" alt="image">
                                </div>
                            </div>
                            <div class="text-sm-end text-sm-start position-static position-sm-absolute position-md-static top-100 d-md-block d-sm-flex justify-content-sm-between w-100 start-0 ps-2 ps-sm-5 ps-md-2 pe-2 pe-sm-5 pe-md-2 mb-5 mb-sm-0">
                                <p class="mb-0 mb-sm-3">
                                    <a href="#" class=" text-decoration-none text-white">sales.bathdisc.co.uk</a>
                                </p>
                                <p class="mb-0 mb-sm-3">
                                    <a href="#" class=" text-decoration-none text-white">Sales +44 (0)207 385 2330</a>
                                </p>
                                <p class="mb-3 mb-sm-3">
                                    <a href="#" class=" text-decoration-none text-white">Showrooms +44 (0)207 381 4222</a>
                                </p>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="powered-footer bg-dark py-4">  
            <div class="container">
                <div class="d-flex justify-content-between align-items-center text-white flex-md-wrap ps-4 flex-sm-wrap">
                    <span>© 2016-2019 Bathroom Discount Centre.All rights reserved.</span>
                    <span class="d-none d-md-flex">Bathroom Discount Centre, 297 Munster Road, Fulham, London, SW6 6BW, Tel: +44 (0)207 381 4222</span>
                </div>
            </div>  
        </div>    
    </div>   
</footer>
</body>
</html>