@import url(../CSS/typography.css);

.container{
    max-width: 1920px;
    padding: 0 ;
}
.star-half{
    background: linear-gradient(
    to right,
    var(--success) 0%,
    var(--success) 50%,
    var(--white) 50%,
    var(--white) 100%
  );
}
.banner img{
  max-width: 100%;
}

.banner-header-content {
  width: 100%;
  max-width: 70%;
}
.footer-border{
  border-right: 1px solid var(--white);
}
.slick-prev:before {
  content: '\f053';
  font-family: fontAwesome;
  font-size: 20px;
  line-height: 24px;
}
.slick-next:before {
  content: '\f054';
  font-family: fontAwesome;
  font-size: 20px;
  line-height: 24px;
}
.slick-next, .slick-prev{
  color: var(--white);
  background:var( --calatineblue);
  font-size: 20px;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slick-next{
  right: 0;
}
.slick-prev{
  left: 0;
  z-index: 5;
}
button.slick-prev.slick-arrow:focus, button.slick-next.slick-arrow:focus {
  background:  var(--calatineblue);
}
button.slick-prev.slick-arrow:hover,button.slick-next.slick-arrow:hover {
  background: var(--calatineblue);
}
.slider{
  height: 300px;
}

@media screen and (max-width:992px){
  
  .nav-input{
    width: 100%;
  }
  .heading{
    background: var(--toledo);
  }
  .banner-header-content {
    max-width: 100%;
  }
  .footer-border{
    border: none;
  }
}
@media screen and (max-width:767px){
  .nav-logo img{
    width: 76px;
    height: 76px;
  }
  .nav-menu{
    position: relative;
  }
 
  .search{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 100px;
  }
  .text-color{
    color: blue;
  }
  
}
@media screen and (max-width:576px){
  .trust{
    border-top: 1px solid var(--white);
  }
  .btn{
    width: 100%;
  }
  .nav-input{
    position: absolute; 
  }
  .search{
    padding-left: 0;
  }
  .address{
    position: relative;
  }
  .nav-logo{
    position: relative;
    transform: translateX(-50%);
  }
  .show{
    display: block;
    position: absolute;
    width: 50%;
    background-color: white;
    color: black;
    top: 0;
    left: 0;
  }
}
/* ****************************************** */
@media screen and (min-width: 576px) {
  .position-sm-static {
    position: static !important;
  }
  .position-sm-relative {
    position: relative !important;
  }
  .position-sm-absolute {
    position: absolute !important;
  }
  .position-sm-fixed {
    position: fixed !important;
  }
  .position-sm-sticky {
    position: sticky !important;
  }
  .w-100{
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .position-md-static {
    position: static !important;
  }
  .position-md-relative {
    position: relative !important;
  }
  .position-md-absolute {
    position: absolute !important;
  }
  .position-md-fixed {
    position: fixed !important;
  }
  .position-md-sticky {
    position: sticky !important;
  }
  .w-100{
    width: 100%;
  }

}

@media screen and (min-width: 992px) {
  .position-lg-static {
    position: static !important;
  }
  .position-lg-relative {
    position: relative !important;
  }
  .position-lg-absolute {
    position: absolute !important;
  }
  .position-lg-fixed {
    position: fixed !important;
  }
  .position-lg-sticky {
    position: sticky !important;
  }
  .w-lg-50{
    width: 50%;
    max-width: 50%;
  }
  .blog{
    color: white!important;
  }
}

@media screen and (min-width: 1200px) {
  .position-xl-static {
    position: static !important;
  }
  .position-xl-relative {
    position: relative !important;
  }
  .position-xl-absolute {
    position: absolute !important;
  }
  .position-xl-fixed {
    position: fixed !important;
  }
  .position-xl-sticky {
    position: sticky !important;
  }
}
/* @media (min-width: 576px) {
  .border-sm-top {
    border-top: 1px solid #e3e7eb !important;
  }
  .border-sm-right {
    border-right: 1px solid #e3e7eb !important;
  }
  .border-sm-bottom {
    border-bottom: 1px solid #e3e7eb !important;
  }
  .border-sm-left {
    border-left: 1px solid #e3e7eb !important;
  }
  .border-sm-top-0 {
    border-top: 0 !important;
  }
  .border-sm-right-0 {
    border-right: 0 !important;
  }
  .border-sm-bottom-0 {
    border-bottom: 0 !important;
  }
  .border-sm-left-0 {
    border-left: 0 !important;
  }
  .border-sm-x {
    border-left: 1px solid #e3e7eb !important;
    border-right: 1px solid #e3e7eb !important;
  }
  .border-sm-y {
    border-top: 1px solid #e3e7eb !important;
    border-bottom: 1px solid #e3e7eb !important;
  }
  .border-sm {
    border-top: 1px solid #e3e7eb !important;
    border-bottom: 1px solid #e3e7eb !important;
    border-left: 1px solid #e3e7eb !important;
    border-right: 1px solid #e3e7eb !important;
  }
  .border-sm-0 {
    border-top: 0 !important;
    border-bottom: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
  }
} */