@import url(../timezone/css/typography.css);
* {
  box-sizing: border-box;
  margin: 0;
  font-weight: 400;
}
.container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  border-left: 1px solid #f6f6f6;
  border-right: 1px solid #f6f6f6;
}
img {
  max-width: 100%;
  display: inline-block;
}
.nav-head {
  background: #f6f6f6;
  padding: 0 70px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #242424;
  font-size: 12px;
  padding: 15px 0;
  opacity: 100%;
}
.nav-name:before {
  padding-right: 15px;
}
.nav-contact-number:before,
.nav-content:before {
  padding-right: 15px;
}
.nav-name:before {
  content: "\f48b";
  font-family: 'fontAwesome';
}
.nav-contact-number:before {
  content: "\f3ce";
  font-family: 'fontAwesome';
}
.nav-content:before {
  content: "\f363";
  font-family: 'fontAwesome';
}
.nav-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
  position: relative;
}
.logo-menu {
  display: flex;
}
.timezone-logo {
  padding: 0 20px;
}
.timezone-logo img {
  width: 100%;
  max-width: 55px;
}
.timezone-menu {
  display: flex;
  align-items: center;
  list-style: none;
  position: relative;
}
.timezone-menu a {
  text-decoration: none;
  color: #242424;
  font-size: 16px;
  line-height: 10px;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  padding: 16px 15px;
}
.timezone-menu a:hover {
  padding: 16px 15px;
  background: #80808017;
}
.nav-category {
  display: none;
}
.active {
  display: block;
}
.navigation-col:hover .nav-category {
  display: block;
}
.account.account-active {
  display: block;
}
ul.nav-category {
  list-style: none;
  border: 1px solid #f6f6f6;
  padding-left: 0;
  transform: translateX(-40%);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1;
  background: #ffffff;
  top: 100%;
  width: 100%;
  max-width: 20%;
}
ul.nav-category:before {
  content: "\f0d8";
  font-family: fontAWesome;
  color: #ffffff;
  position: absolute;
  top: -30px;
  left: 50%;
  font-size: 44px;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-color: #f6f6f6;
  filter: drop-shadow(0px 1px 0px rgba(0, 0, 0, 0.6));
}
ul.nav-category a:hover {
  color: #000000;
  background: none;
}
.nav-col {
  display: none;
}
ul.nav-col {
  list-style: none;
  background: #00000029;
}
ul.nav-sub {
  background: none;
}
.plus:after {
  content: "\2b";
  font-family: fontAwesome;
  position: absolute;
  right: 10px;
}
ul.main-menu {
  padding: 0;
}
.info-note:before {
  content: "\f06a";
  font-family: fontAwesome;
}
.nav-menu {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}
.nav-menu a {
  text-decoration: none;
  color: #242424;
  padding: 16px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}
.nav-menu a:hover {
  padding: 16px;
  background-color: #80808017;
}
.minus:after {
  content: "\f068";
  font-family: fontAwesome;
}
a.sale {
  color: #d41217;
}
.sub-timezone-nav a {
  padding: 0;
}
.cart-icon:after {
  content: "\f07a";
  font-family: 'fontAwesome';
}
.product-icon:before {
  content: "\f553";
  font-family: 'fontAwesome';
}
.row-item {
  background: #ffffff;
  border: 1px solid #E6E6E6;
  padding: 4px;
  margin-right: 10px;
}
.close-btn:before {
  content: "\f00d";
  font-family: 'fontAwesome';
}
.timezone-icons {
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.timezone-icons a {
  text-decoration: none;
  border-radius: 50px;
  margin-left: 4px;
}
.timezone-icons a:hover {
  background-color: #d41217;
  border-color: #d41217;
}
.timezone-icons .search-icon:before {
  content: "\f002";
  font-family: 'fontAwesome';
}
.timezone-icons .like-icon:before {
  content: "\f004";
  font-family: 'fontAwesome';
}
.timezone-icons .profile-icon:before {
  content: "\f007";
  font-family: 'fontAwesome';
}
.timezone-icons .shopping-icon:before {
  content: "\f290";
  font-family: 'fontAwesome';
}
.input-search {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.input-search:after {
  content: "\f002";
  font-family: fontAwesome;
  border: 1px solid #242424;
  border-left: none;
  color: #242424;
  padding: 9px;
}
.input-search:hover:after {
  color: #d41217;
}
.input-search:focus {
  border: 1px solid black;
}
input[type="search"] {
  padding: 11px;
  border: 1px solid #242424;
  border-right: none;
  outline: none;
  min-width: 500px;
}
input::placeholder {
  color: #A8A8A5;
  font-size: 12px;
}
.timezone-icons .cross-icon:before {
  content: "\f00d";
  font-family: 'FontAwesome';
  font-size: 20px;
}
.nav-icon {
  color: #242424;
  display: flex;
  padding: 9px;
}
.nav-icon:before {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-icon:hover {
  color: #ffffff;
}
.account {
  position: absolute;
  transform: translateY(100%);
  z-index: 1;
  font-size: 14px;
  line-height: 14px;
  border: 1px solid grey;
  padding: 0px 20px 10px 20px;
  margin-top: -41px;
  background: white;
}
.account .account-menu {
  padding: 5px 12px;
  background: red;
  border: none;
  color: white;
  border-radius: 5px;
  text-align: center;
}
.account .account-menu a {
  border: none;
}
.account-register {
  border: 1px solid #ffffff;
  background: #ffffff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  padding: 5px 12px;
}
.account-register a {
  color: #d41217;
}
.timezone-icons .account-register a:hover {
  text-decoration: underline;
  cursor: pointer;
  background-color: white;
  border-color: white;
}
a.timezone-text {
  text-decoration: none;
  color: #242424;
  font-size: 13px;
  display: flex;
  gap: 30px;
}
a.timezone-text:after {
  content: "\f063";
  font-family: fontAwesome;
}
.account {
  display: none;
}
.profile-icon:hover .account {
  display: block;
}
.offcanvas-cart {
  display: none;
}
.offcanvas-cart {
  padding: 20px;
}
.offcanvas-cart.offcanvas-active {
  right: 0;
  top: 0px;
  position: fixed;
  z-index: 5;
  background: white;
  display: block;
  flex-direction: column;
  height: 100vh;
  width: 40%;
  overflow: auto;
  transition: 5s;
}
#scroller {
  background: #ffffff;
}
.stuck {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
}
.overlay {
  display: none;
}
.overlay-active {
  display: block;
  background-color: transparent;
}
.offcanvas-cart.offcanvas-active.cross-icon:before {
  position: absolute;
  top: 37px;
}
button.close-btn {
  border: none;
  background: none;
  font-size: 16px;
}
.offcanvas-cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
.offcanvas-cart-header .offcanvas-cart-title span {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  line-height: 20px;
  color: #000000;
}
.offcanvas-cart-header .offcanvas-cart-product span {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #798490;
}
.flashbags {
  display: flex;
}
.flashbags .alert-content p {
  background: #e3effa;
  color: #73ade7;
  padding: 10px;
}
.flashbags .info-note {
  color: #ffffff;
  background: #73ade7;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}
.row-item img {
  max-width: 84px;
  max-height: 116px;
}
.offcanvas-row {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid #E6E6E6;
}
.offcanvas-cart-promotion p {
  font-size: 16px;
  margin-bottom: 16px;
}
.form-content {
  display: flex;
}
input[type="text"] {
  padding: 9px;
  background: #ffffff;
  border: none;
}
form {
  width: 100%;
  max-width: 100%;
}
button.btn-primary {
  padding: 8px 12px 9px 12px;
  background: red;
  color: white;
  border: 1px solid red;
  font-size: 14px;
  border-left: none;
}
.cart-product-name {
  margin-bottom: 8px;
  padding-top: 8px;
}
.cart-product-name a {
  font-size: 14px;
  color: #242424;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.cart-product-name a:hover {
  color: #d41217;
}
.cart-item-characteristics {
  display: flex;
  margin: 8px 0;
  gap: 10px;
}
.cart-item-characteristics .card-details span {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.cart-qauntity-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
select.quantity {
  padding: 9px 25px 9px 9px;
  border: 1px solid #E6E6E6;
  border-radius: 3px;
  background: #ffffff;
}
select.quantity:hover {
  border: 1px solid #242424;
}
.cart-item-remove button {
  border: none;
  background: #ffffff;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #d41217;
  cursor: pointer;
  padding: 2px 12px;
}
.cart-item-remove button:hover {
  color: #8d0c0f;
  text-decoration: underline;
}
.cart-item-price span {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.btn-primary:after {
  content: "\f00c";
  font-family: fontAwesome;
}
.offcanvas-summary {
  margin: 16px 0;
}
.offcanvas-summary .shipping-info,
.offcanvas-summary .summary-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  line-height: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
p.cart-tax {
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 20px;
  padding-top: 5px;
}
button.button-primary,
.button-secondary {
  display: flex;
  width: 100%;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  padding: 16px 16px;
  color: #ffffff;
  background: #d41217;
  border: 1px solid #d41217;
  border-radius: 4px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 10px;
  font-weight: 600;
}
.button-secondary {
  color: #000000;
  background: #E6E6E6;
  border: 1px solid #E6E6E6;
}
.main-section {
  position: relative;
}
.banner img {
  width: 100%;
}
.banner-title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 100px;
}
.banner-summer-title,
.banner-winter-title {
  border: 1px solid #f6f6f6;
  padding: 49px 80px ;
  background-color: #A8A8A5;
  margin: 10px;
  opacity: 65%;
  color: #FBFBFB;
}
.brand-name {
  font-size: 17px;
  display: block;
  text-align: center;
}
.collectionyear {
  font-size: 30px;
}
.category-section {
  display: flex;
  margin-top: 10px;
  opacity: 100%;
}
.category-female {
  margin-right: 10px;
}
.fitguide-section {
  display: flex;
  margin-top: 10px;
}
.fitguide {
  padding: 80px 80px;
  color: #E6E6E6;
  background-color: #E6E6E6;
  flex: 1;
}
.fitguide span {
  color: #242424;
  display: flex;
  align-items: center;
  justify-content: center;
}
.s-fit {
  font-size: 24px;
}
.fit {
  font-size: 50px;
}
.damen {
  margin-right: 10px;
}
.timezone-products {
  margin-top: 91px;
}
.product-content-title {
  background: #f6f6f6;
  padding: 21px 0;
  text-align: center;
  margin-bottom: 47px;
}
.product-content-title strong {
  font-size: 22px;
  color: #242424;
  line-height: 22px;
  text-transform: uppercase;
}
.timezone-mode-online .product-content-title {
  margin-top: 106px;
}
.instagram .product-content-title {
  margin-top: 87px;
}
.timezone-product-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 130px;
  margin-bottom: 144px;
}
.product-name {
  margin-bottom: 20px;
}
.product-name span {
  font-size: 14px;
}
.product-item {
  margin-bottom: 24px;
}
.product-item span {
  font-size: 20px;
  display: block;
}
.product-price span {
  font-size: 17px;
}
.product-price .price {
  color: #d41217;
}
.product-brand {
  font-size: 11px;
  margin-bottom: 30px;
}
.product-Größe {
  margin-bottom: 15px;
}
.product-Größe span {
  font-size: 14px;
}
.full-productdetail {
  margin-top: 45px;
}
.full-productdetail span {
  font-size: 14px;
  text-decoration: underline;
  text-transform: uppercase;
}
.product-size {
  display: flex;
  gap: 17px;
  margin-bottom: 30px;
}
.product-size a {
  color: #242424;
  text-decoration: none;
  border: 1px solid #242424;
  display: flex;
  align-items: center;
  padding: 11px 12px 10px 13px;
}
.product-content span {
  border: 1px solid transparent;
  background: #00000029;
  padding: 16px 16px;
  box-shadow: 0px 3px 6px #9D9D9D;
  display: block;
  font-size: 12px;
}
.timezone-section-one {
  text-align: end;
}
.timezone-section-one .product-size {
  justify-content: right;
}
.sale-product {
  position: relative;
}
.sale-product button {
  position: absolute;
  left: 0;
  top: 0px;
  margin-top: 8px;
  margin-left: 8px;
  color: #d41217;
  border: transparent;
  font-size: 9px;
}
.timezone-product-images {
  display: flex;
  gap: 40px;
  padding: 0px 20px;
}
.product-subimage {
  position: relative;
}
.sub-images {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
  display: flex;
  gap: 6px;
  width: 100%;
  justify-content: center;
  display: none;
}
.product-subimage .product-details {
  margin-top: 50px;
}
.product-details span {
  font-size: 13px;
  line-height: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.timezone-content .product-details {
  margin-top: 50px;
}
.star:after {
  content: "\f005";
  font-family: fontAwesome;
}
.stars {
  text-align: center;
}
.color {
  color: #d41217;
}
.product-zum {
  padding-top: 22px;
  line-height: 16px;
  text-align: center;
}
.product-zum span {
  border: 1px solid transparent;
  background: #00000029;
  padding: 16px 16px;
  box-shadow: 0px 3px 6px #9D9D9D;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
}
.arrow-icon:after {
  content: "\f363";
  font-family: fontAwesome;
}
.timezone-icons.product-icons {
  margin-top: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timezone-content {
  border: 1px solid transparent;
  padding: 16px;
  position: relative;
  border-bottom: none;
  background-color: #ffffff;
}
.timezone-content:hover {
  display: block;
  border: 1px solid #9D9D9D;
  padding: 16px;
  border-bottom: none;
}
.timezone-content:hover .timezone-product-content-details {
  display: block;
  position: absolute;
  border: 1px solid #9D9D9D;
  width: calc(100% + 2px);
  left: -1px;
  top: 100%;
  border-top: none;
  padding-bottom: 10px;
  background-color: #ffffff;
}
.product-sale-section {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 ;
  margin-top: 109px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.section-image {
  width: 50%;
  padding: 5px;
}
.section-image img {
  max-width: 100%;
}
.timezone-content:hover .timezone-product-content-details {
  display: block;
}
.timezone-content:hover .sub-images {
  display: flex;
  margin-bottom: 10px;
}
.timezone-product-content-details {
  display: none;
}
.section-image {
  position: relative;
}
.section-image span {
  font-size: 120px;
  position: absolute;
  top: 50%;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #d41217;
  letter-spacing: 50px;
  box-shadow: 0px 0px 0px #d41217;
}
.area-tag::after {
  content: "\f3c5";
  font-family: fontAwesome;
}
.timezone-form {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.timezone-form h6 {
  font-size: 13px;
  color: #242424;
  padding-bottom: 23px;
}
.timezone-form p {
  color: #242424;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 17px;
  padding-bottom: 38px;
}
.timezone-form h7 {
  font-size: 14px;
  line-height: 14px;
  padding-top: 17px;
  color: #242424;
}
.timezone-filldetail button {
  background: #d41217;
  padding: 22px 72px 21px 72px;
  border: transparent;
  box-shadow: 0px 2px 3px #9D9D9D;
  color: #ffffff;
  font-size: 15px;
}
input#email {
  padding: 21px 80px 21px 21px;
}
.instagram-shot {
  display: flex;
  gap: 21px;
  padding: 0 145px;
}
.instagram-images img {
  overflow: auto;
}
.social-media {
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 13px;
  color: #242424;
  padding-left: 145px;
}
.social-media .social-links {
  margin-top: 15px;
}
.social-media .social-links .fb-icon:after {
  content: "\f09a";
  font-family: fontAwesome;
}
.social-media .social-links .instgram-icon:after {
  content: "\f16d";
  font-family: fontAwesome;
}
.mode-online-content {
  max-width: 54%;
  display: flex;
  gap: 51px;
  margin: 0 auto;
}
.mode-online-content p {
  font-size: 14px;
}
